Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -87.9088 -492.3433 1455.1924
	lookat 0.0000 0.0000 0.0000
	head 0.3464
	pich 0.1792
	bank -0.0100
	ortho 0
	zoom2 5.1536
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.179 0.074 0.981
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" col(0.224 0.224 0.224 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("pole_a1.png") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(100.000 100.000 100.000) proj_angle(0.000 0.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 24 {
		-100.0000 505.0000 5.0000
		-100.0000 495.0000 5.0000
		100.0000 505.0000 5.0000
		100.0000 495.0000 5.0000
		100.0000 505.0000 -5.0000
		100.0000 495.0000 -5.0000
		-100.0000 505.0000 -5.0000
		-100.0000 495.0000 -5.0000
		90.0000 765.0000 5.0000
		90.0000 505.0000 5.0000
		100.0000 765.0000 5.0000
		100.0000 505.0000 5.0000
		100.0000 765.0000 -5.0000
		100.0000 505.0000 -5.0000
		90.0000 765.0000 -5.0000
		90.0000 505.0000 -5.0000
		-100.0000 505.0000 5.0000
		-100.0000 495.0000 5.0000
		100.0000 575.0000 5.0000
		100.0000 565.0000 5.0000
		100.0000 575.0000 -5.0000
		100.0000 565.0000 -5.0000
		-100.0000 505.0000 -5.0000
		-100.0000 495.0000 -5.0000
	}
	face 16 {
		4 V(0 2 3 1) M(0) UV(0.00000 -2.02500 1.00000 -2.02500 1.00000 -1.97500 0.00000 -1.97500)
		4 V(2 4 5 3) M(0) UV(1.00000 -2.02500 1.00000 -2.02500 1.00000 -1.97500 1.00000 -1.97500)
		4 V(4 6 7 5) M(0) UV(1.00000 -2.02500 0.00000 -2.02500 0.00000 -1.97500 1.00000 -1.97500)
		4 V(6 0 1 7) M(0) UV(0.00000 -2.02500 0.00000 -2.02500 0.00000 -1.97500 0.00000 -1.97500)
		4 V(6 4 2 0) M(0) UV(0.00000 -2.02500 1.00000 -2.02500 1.00000 -2.02500 0.00000 -2.02500)
		4 V(8 10 11 9) M(0) UV(0.95000 -3.32500 1.00000 -3.32500 1.00000 -2.02500 0.95000 -2.02500)
		4 V(10 12 13 11) M(0) UV(1.00000 -3.32500 1.00000 -3.32500 1.00000 -2.02500 1.00000 -2.02500)
		4 V(12 14 15 13) M(0) UV(1.00000 -3.32500 0.95000 -3.32500 0.95000 -2.02500 1.00000 -2.02500)
		4 V(14 8 9 15) M(0) UV(0.95000 -3.32500 0.95000 -3.32500 0.95000 -2.02500 0.95000 -2.02500)
		4 V(7 1 3 5) M(0) UV(0.00000 -1.97500 0.00000 -1.97500 1.00000 -1.97500 1.00000 -1.97500)
		4 V(16 18 19 17) M(0) UV(0.00000 -2.02500 1.00000 -2.37500 1.00000 -2.32500 0.00000 -1.97500)
		4 V(18 20 21 19) M(0) UV(1.00000 -2.37500 1.00000 -2.37500 1.00000 -2.32500 1.00000 -2.32500)
		4 V(20 22 23 21) M(0) UV(1.00000 -2.37500 0.00000 -2.02500 0.00000 -1.97500 1.00000 -2.32500)
		4 V(22 16 17 23) M(0) UV(0.00000 -2.02500 0.00000 -2.02500 0.00000 -1.97500 0.00000 -1.97500)
		4 V(22 20 18 16) M(0) UV(0.00000 -2.02500 1.00000 -2.37500 1.00000 -2.37500 0.00000 -2.02500)
		4 V(17 19 21 23) M(0) UV(0.00000 -1.97500 1.00000 -2.32500 1.00000 -2.32500 0.00000 -1.97500)
	}
}
Object "obj2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj3" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj4" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj5" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj6" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj7" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj8" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj9" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj10" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj11" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj12" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj13" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj14" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj15" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj16" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj17" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj18" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj19" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj20" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj21" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj22" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj23" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj24" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj25" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Eof
