Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 769.5155 241.1589 9830.4004
	lookat 0.0000 0.0000 0.0000
	head -2.7208
	pich 0.0800
	bank 0.0000
	ortho 1
	zoom2 0.4768
	zoom_pers 0.7629
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("shinagawawall.png") proj_type(1) proj_pos(0.000 350.000 250.000) proj_scale(250.000 400.000 1.000) proj_angle(90.000 0.000 0.000)
}
Object "obj2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		0.0000 -50.0000 0.0000
		0.0000 -50.0000 1000.0000
		0.0000 750.0000 0.0000
		0.0000 750.0000 1000.0000
	}
	face 2 {
		4 V(0 1 3 2) M(0) UV(1.00000 1.00000 -1.00000 1.00000 -1.00000 0.00000 1.00000 0.00000)
		4 V(2 3 1 0) M(0) UV(1.00000 0.00000 -1.00000 0.00000 -1.00000 1.00000 1.00000 1.00000)
	}
}
Eof
