Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -224.0249 -313.3240 3840.0000
	lookat 0.0000 0.0000 0.0000
	head 9.3464
	pich 1.0608
	bank 0.0000
	ortho 0
	zoom2 1.9531
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("slab_dark.png") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(300.000 300.000 100.000) proj_angle(90.000 0.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		45.0000 700.0000 0.0000
		45.0000 -100.0000 0.0000
		-45.0000 700.0000 0.0000
		-45.0000 -100.0000 0.0000
		45.0000 700.0000 200.0000
		-45.0000 700.0000 200.0000
		-45.0000 -100.0000 200.0000
		45.0000 -100.0000 200.0000
	}
	face 3 {
		4 V(0 2 3 1) M(0) UV(0.50000 -0.66667 0.50000 -0.66667 0.50000 0.66667 0.50000 0.66667)
		4 V(2 5 6 3) M(0) UV(0.50000 -0.66667 0.16667 -0.66667 0.16667 0.66667 0.50000 0.66667)
		4 V(4 0 1 7) M(0) UV(0.16667 -0.66667 0.50000 -0.66667 0.50000 0.66667 0.16667 0.66667)
	}
}
Object "obj2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj3" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj4" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Eof
