Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -220.5839 -592.0672 3840.0010
	lookat 0.0000 0.0000 0.0000
	head 3.0564
	pich -0.1008
	bank 0.0000
	ortho 0
	zoom2 1.9530
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 2 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("slab_dark2.png") proj_type(1) proj_pos(500.000 0.000 500.000) proj_scale(500.000 500.000 100.000) proj_angle(0.000 90.000 0.000)
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("slab_dark.png") proj_type(1) proj_pos(0.000 250.000 1250.000) proj_scale(1250.000 250.000 100.000) proj_angle(90.000 0.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-800.0000 700.0000 0.0000
		800.0000 700.0000 0.0000
		-800.0000 700.0000 2500.0000
		800.0000 700.0000 2500.0000
	}
	face 1 {
		4 V(0 2 3 1) M(0) UV(-0.80000 1.00000 -0.80000 -1.50000 0.80000 -1.50000 0.80000 1.00000)
	}
}
Eof
