BveTs Train 1.00

#国府津車両センター
#E231系10両
#手前が東京・黒磯・前橋方
#author : aki (blog:http://akipokorin777.blog76.fc2.com/ )

[Structure]
Key = tcF
Distance = 2.85
Span = 13.8
Z = -2.85

[Structure]
Key = midMB
Distance = 22.85
Span = 13.8
Z = -2.85

[Structure]
Key = midB
Distance = 42.85
Span = 13.8
Z = -2.85

[Structure]
Key = midB
Distance = 62.85
Span = 13.8
Z = -2.85

[Structure]
Key = midB
Distance = 82.85
Span = 13.8
Z = -2.85

[Structure]
Key = midB
Distance = 102.85
Span = 13.8
Z = -2.85

[Structure]
Key = midB
Distance = 122.85
Span = 13.8
Z = -2.85

[Structure]
Key = midMB
Distance = 142.85
Span = 13.8
Z = -2.85

[Structure]
Key = midB
Distance = 162.85
Span = 13.8
Z = -2.85

[Structure]
Key = tcR
Distance = 182.85
Span = 13.8
Z = -2.85