BveTs Station List 2.00
SG01,佐賀			,14:02:00	,14:09:00	,60	,14:08:00,0,4,0.61 ,,SG06left,0.01 ,3
SG02,どんぐり村		,p	,14:13:55	,20	,14:13:55,0,2,0.61   ,,,0.12 ,2
SG03,北山ダム		,p	,14:14:35	,25	,14:14:35,0,3,0.61   ,,,0.12  ,1
SG04,橋本			,p	,14:18:40	,30	,14:18:40,0,4,0.61   ,,,0.12,3
SG21,室見川		,p	,14:19:15	,75	,14:19:15,0,4,0.61   ,,,0.12,3
SG05,ヤフオク！ドーム	,p	,14:20:35	,20	,14:20:35,0,6,0.61,,,0.12  ,1
SG06,天神			,14:22:30	,14:23:15	,50	,14:23:15,0,5,0.56,,SG06left, 0.15    ,4
SG07,博多			,14:25:45	,14:27:30	,55	,14:26:30,0,6,0.71   ,,SG07left,0    ,1
KK02,貝塚			,p	,14:32:30	,15	,14:32:30,0,6,0.71   ,,,0    ,5
KK03,古賀			,p	,14:36:45	,15	,14:36:45,0,6,0.71   ,,,0    ,2
KK04,北九高鐵福間		,p	,14:38:15	,15	,14:38:15,0,6,0.71   ,,,0    ,1
KK05,赤間			,p	,14:40:30	,40	,14:40:30,0,6,0.44   ,,,0    ,3
KK06,海老津		,p	,14:42:45	,15	,14:42:45,0,6,0.44  ,,,0    ,2
KK07,水巻			,p	,14:45:00,15	,14:45:00,0,6,0.44   ,,,0.0    ,1
KK08,若松			,p	,14:48:00	,15	,14:48:00,0,6,0.44   ,,,0.0    ,1
KK09,小倉			,14:51:15	,14:59:30	,50	,14:58:30,0,6,0   ,,,0    ,0
center,小倉車両センター	,p	,15:02:40	,0	,15:02:40,0,6,0   ,,,0    ,0
SG201,東与賀信号所		,13:55:00	,13:55:40	,0	,13:55:50	,0,0,0   ,,,0    ,0
center2,仮		,13:40:00,13:10:00	,0	,13:10:00,0,6,0   ,,,0    ,0
NK03,苅田		,p	,15:09:00	,30	,15:09:00,0,6,0   ,,,0    ,0
NK04,行橋		,p	,15:10:40	,40	,15:10:40,0,6,0   ,,,0    ,0
NK05,築城		,p	,15:13:00	,30	,15:13:00,0,6,0   ,,,0    ,0
NK06,しいだアグリパーク	,p	,15:14:00,30	,15:14:00,0,6,0   ,,,0    ,0
NK07,宇島		,p	,15:15:25,30	,15:15:25,0,6,0   ,,,0    ,0
NK08,三毛門		,p	,15:16:05	,30	,15:16:05,0,6,0   ,,,0    ,0
NK09,吉富		,p	,15:16:50	,30	,15:16:50,0,6,0   ,,,0    ,0
NK11,中津		,15:18:30,15:20:00	,45	,15:18:30,0,6,0   ,,SG07left,0    ,0
NK101,中津車両センター	,p	,15:21:15	,30	,15:21:15,0,6,0   ,,,0    ,0
;NK12,三光		,p	,15:21:30	,30	,15:21:30,0,6,0   ,,,0    ,0
;NK13,真坂		,p	,15:22:20	,30	,15:22:20,0,6,0   ,,,0    ,0
;NK14,耶馬溪		,p	,15:25:05	,30	,15:25:05,0,6,0   ,,,0    ,0
;NK15,日田		,15:32:15	,15:33:45	,45	,15:32:15,0,6,0   ,,SG06left,0    ,0
;NK16,うきは		,p	,15:38:35	,30	,15:38:35,0,6,0   ,,,0    ,0
;NK17,鳥栖		,15:46:25	,t	,120	,15:46:25	,0,6,0   ,,,0    ,0