1015160;
Curve.BeginTransition();
Track['C1'].Cant.Interpolate(-0.18);
Track['D1'].Cant.Interpolate(-0.18);
Track['H1'].Cant.Interpolate(-0.18);
Track['I1'].Cant.Interpolate(-0.18);
Track['C'].Cant.Interpolate(-0.18);
Track['D'].Cant.Interpolate(-0.18);
Track['H'].Cant.Interpolate(-0.18);
Track['I'].Cant.Interpolate(-0.18);
1015370;
Curve.End();
Track['C1'].Cant.Interpolate(0.0);
Track['D1'].Cant.Interpolate(0.0);
Track['H1'].Cant.Interpolate(0.0);
Track['I1'].Cant.Interpolate(0.0);
Track['C'].Cant.Interpolate(0.0);
Track['D'].Cant.Interpolate(0.0);
Track['H'].Cant.Interpolate(0.0);
Track['I'].Cant.Interpolate(0.0);
1014805;
Gradient.BeginTransition();
1014920;
Gradient.Begin(-11);
1015805;
Gradient.BeginTransition();
1015960;
Gradient.Begin(-18);

1017690;

Curve.BeginTransition();
Track['C1'].Cant.Interpolate(0.0);
Track['D1'].Cant.Interpolate(0.0);
Track['H1'].Cant.Interpolate(0.0);
Track['I1'].Cant.Interpolate(0.0);
Track['C'].Cant.Interpolate(0.0);
Track['D'].Cant.Interpolate(0.0);
Track['H'].Cant.Interpolate(0.0);
Track['I'].Cant.Interpolate(0.0);
1017890;

Curve.Begin(2700,0.20);
Track['C1'].Cant.Interpolate(0.18);
Track['D1'].Cant.Interpolate(0.18);
Track['H1'].Cant.Interpolate(0.18);
Track['I1'].Cant.Interpolate(0.18);
Track['C'].Cant.Interpolate(0.18);
Track['D'].Cant.Interpolate(0.18);
Track['H'].Cant.Interpolate(0.18);
Track['I'].Cant.Interpolate(0.18);
1018760;
Gradient.BeginTransition();
Curve.BeginTransition();
Track['C1'].Cant.Interpolate(0.18);
Track['D1'].Cant.Interpolate(0.18);
Track['H1'].Cant.Interpolate(0.18);
Track['I1'].Cant.Interpolate(0.18);
Track['C'].Cant.Interpolate(0.18);
Track['D'].Cant.Interpolate(0.18);
Track['H'].Cant.Interpolate(0.18);
Track['I'].Cant.Interpolate(0.18);
1018990;
Gradient.End();
Curve.End();
Track['C1'].Cant.Interpolate(0.0);
Track['D1'].Cant.Interpolate(0.0);
Track['H1'].Cant.Interpolate(0.0);
Track['I1'].Cant.Interpolate(0.0);
Track['C'].Cant.Interpolate(0.0);
Track['D'].Cant.Interpolate(0.0);
Track['H'].Cant.Interpolate(0.0);
Track['I'].Cant.Interpolate(0.0);
1020240;
Gradient.BeginTransition();
1020450;
Gradient.Begin(-20);
1023430;
Gradient.BeginTransition();
1023650;
Curve.BeginTransition();
Gradient.End();
Track['C1'].Cant.Interpolate(0.0);
Track['D1'].Cant.Interpolate(0.0);
Track['H1'].Cant.Interpolate(0.0);
Track['I1'].Cant.Interpolate(0.0);
Track['C'].Cant.Interpolate(0.0);
Track['D'].Cant.Interpolate(0.0);
Track['H'].Cant.Interpolate(0.0);
Track['I'].Cant.Interpolate(0.0);
1023850;
Curve.Begin(-2600,-0.20);
Track['C1'].Cant.Interpolate(-0.18);
Track['D1'].Cant.Interpolate(-0.18);
Track['H1'].Cant.Interpolate(-0.18);
Track['I1'].Cant.Interpolate(-0.18);
Track['C'].Cant.Interpolate(-0.18);
Track['D'].Cant.Interpolate(-0.18);
Track['H'].Cant.Interpolate(-0.18);
Track['I'].Cant.Interpolate(-0.18);
1024940;
Curve.BeginTransition();
Track['C1'].Cant.Interpolate(-0.18);
Track['D1'].Cant.Interpolate(-0.18);
Track['H1'].Cant.Interpolate(-0.18);
Track['I1'].Cant.Interpolate(-0.18);
Track['C'].Cant.Interpolate(-0.18);
Track['D'].Cant.Interpolate(-0.18);
Track['H'].Cant.Interpolate(-0.18);
Track['I'].Cant.Interpolate(-0.18);
1025165;
Curve.End();
Track['C1'].Cant.Interpolate(0.0);
Track['D1'].Cant.Interpolate(0.0);
Track['H1'].Cant.Interpolate(0.0);
Track['I1'].Cant.Interpolate(0.0);
Track['C'].Cant.Interpolate(0.0);
Track['D'].Cant.Interpolate(0.0);
Track['H'].Cant.Interpolate(0.0);
Track['I'].Cant.Interpolate(0.0);
1025000;
Gradient.BeginTransition();
1025200;
Gradient.Begin(-15);
1026400;
Gradient.BeginTransition();
1026750;
Gradient.Begin(20);
1029005;
Gradient.BeginTransition();
1029310;
Gradient.Begin(-7);
1031000;
Gradient.BeginTransition();
1031100;
Gradient.End();
1031050;
Curve.BeginTransition();
Track['C1'].Cant.Interpolate(0.0);
Track['D1'].Cant.Interpolate(0.0);
Track['H1'].Cant.Interpolate(0.0);
Track['I1'].Cant.Interpolate(0.0);
Track['C'].Cant.Interpolate(0.0);
Track['D'].Cant.Interpolate(0.0);
Track['H'].Cant.Interpolate(0.0);
Track['I'].Cant.Interpolate(0.0);
1031260;
Track['C1'].Cant.Interpolate(0.17);
Track['D1'].Cant.Interpolate(0.17);
Track['H1'].Cant.Interpolate(0.17);
Track['I1'].Cant.Interpolate(0.17);
Track['C'].Cant.Interpolate(0.17);
Track['D'].Cant.Interpolate(0.17);
Track['H'].Cant.Interpolate(0.17);
Track['I'].Cant.Interpolate(0.17);
Curve.Begin(3800,0.17);
1031900;
Track['C1'].Cant.Interpolate(0.17);
Track['D1'].Cant.Interpolate(0.17);
Track['H1'].Cant.Interpolate(0.17);
Track['I1'].Cant.Interpolate(0.17);
Track['C'].Cant.Interpolate(0.17);
Track['D'].Cant.Interpolate(0.17);
Track['H'].Cant.Interpolate(0.17);
Track['I'].Cant.Interpolate(0.17);
Curve.BeginTransition();
1032100;
Track['C1'].Cant.Interpolate(0.0);
Track['D1'].Cant.Interpolate(0.0);
Track['H1'].Cant.Interpolate(0.0);
Track['I1'].Cant.Interpolate(0.0);
Track['C'].Cant.Interpolate(0.0);
Track['D'].Cant.Interpolate(0.0);
Track['H'].Cant.Interpolate(0.0);
Track['I'].Cant.Interpolate(0.0);
Curve.End();
1032130;
Gradient.BeginTransition();
1032240;
Gradient.Begin(14);
1032910;
Gradient.BeginTransition();
1033020;
Gradient.End();
1033120;
Repeater['C-K-T'].end();
Repeater['D-K-T'].end();
Repeater['C1-L'].Begin('C1', -0.7175, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
Repeater['C1-R'].Begin('C1', 0.7175, 0, 0, 0, 0, 0, 3, 5, 5,'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
Repeater['C1-B'].Begin('C1', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');
Repeater['C1-K'].Begin('C1',0, 4.65, 0, 0, 0, 0, 1, 50, 50,'kaku_densyasen50A','kaku_densyasen50B');
Repeater['D1-L'].Begin('D1', -0.7175, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
Repeater['D1-R'].Begin('D1', 0.7175, 0, 0, 0, 0, 0, 3, 5, 5,'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
Repeater['D1-B'].Begin('D1', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');
Repeater['D1-K'].Begin('D1',0, 4.65, 0, 0, 0, 0, 1, 50, 50,'kaku_densyasen50A','kaku_densyasen50B');
Track['C1'].Position(0,,-2500,);
Track['D1'].Position(4,,2500,);
1033220;
Track['C1'].Position(-2,,2500,);
Track['D1'].Position(6,,-2500,);
1033315;
Repeater['Chome'].Begin('C1',0,0,0,0,0,0,1,20,20,'sta-atami-L');
Repeater['Dhome'].Begin('D1',0,0,0,0,0,0,1,20,20,'sta-atami-R');
1033320;
Track['C1'].Position(-4,,,);
Track['D1'].Position(8,,,);

1033350;

Track['H1'].Cant.Interpolate(0.0);
Track['I1'].Cant.Interpolate(0.0);
Track['C'].Cant.Interpolate(0.0);
Track['D'].Cant.Interpolate(0.0);
Track['H'].Cant.Interpolate(0.0);
Track['I'].Cant.Interpolate(0.0);
Curve.BeginTransition();
1033490;
Track['H1'].Cant.Interpolate(0.130);
Track['I1'].Cant.Interpolate(0.130);
Track['C'].Cant.Interpolate(0.130);
Track['D'].Cant.Interpolate(0.130);
Track['H'].Cant.Interpolate(0.130);
Track['I'].Cant.Interpolate(0.130);
Curve.Begin(3200,0.13);
1033600;
Track['H1'].Cant.Interpolate(0.130);
Track['I1'].Cant.Interpolate(0.130);
Track['C'].Cant.Interpolate(0.130);
Track['D'].Cant.Interpolate(0.130);
Track['H'].Cant.Interpolate(0.130);
Track['I'].Cant.Interpolate(0.130);
Curve.BeginTransition();
1021760;
Station['21'].Put(-1, -1, 1);#小田原
1033770;
Track['H1'].Cant.Interpolate(0.0);
Track['I1'].Cant.Interpolate(0.0);
Track['C'].Cant.Interpolate(0.0);
Track['D'].Cant.Interpolate(0.0);
Track['H'].Cant.Interpolate(0.0);
Track['I'].Cant.Interpolate(0.0);
Curve.End();
1033770;
Track['C1'].Position(-4,,2500,);
Track['D1'].Position(8,,-2500,);
1033775;
Repeater['Chome'].end();
Repeater['Dhome'].end();
Gradient.BeginTransition();
1033870;
Track['C1'].Position(-2,,-2500,);
Track['D1'].Position(6,,2500,);
Gradient.Begin(-4);
1033970;
Track['C1'].Position(0,,,);
Track['D1'].Position(4,,,);
Repeater['C1-L'].end();
Repeater['C1-R'].end();
Repeater['C1-B'].end();
Repeater['C1-K'].end();
Repeater['D1-L'].end();
Repeater['D1-R'].end();
Repeater['D1-B'].end();
Repeater['D1-K'].end();
Repeater['C-K-T'].Begin('C', 0.5, 0.18, 0, 0, 0, 0, 0, 50, 50, 'kasen-tyu-R1T2','kasen-tyu-R2T2');
Repeater['D-K-T'].Begin('D', -0.5, 0.18, 0, 0, 0, 0, 0, 50, 50, 'kasen-tyu-L2T2','kasen-tyu-L1T2');
1035970;
Curve.BeginTransition();
Track['C'].Cant.Interpolate(0.0);
Track['D'].Cant.Interpolate(0.0);
Track['H'].Cant.Interpolate(0.0);
Track['I'].Cant.Interpolate(0.0);
1036170;
Curve.Begin(3000,0.18);
Track['C'].Cant.Interpolate(0.18);
Track['D'].Cant.Interpolate(0.18);
Track['H'].Cant.Interpolate(0.18);
Track['I'].Cant.Interpolate(0.18);
1037000;
Curve.BeginTransition();
Track['C'].Cant.Interpolate(0.18);
Track['D'].Cant.Interpolate(0.18);
Track['H'].Cant.Interpolate(0.18);
Track['I'].Cant.Interpolate(0.18);
1037230;
Curve.End();
Track['C'].Cant.Interpolate(0.0);
Track['D'].Cant.Interpolate(0.0);
Track['H'].Cant.Interpolate(0.0);
Track['I'].Cant.Interpolate(0.0);
1039245;
Gradient.BeginTransition();
1039450;
Gradient.Begin(16);
1041450;
Gradient.BeginTransition();
1041620;
Gradient.End();
1041450;
Curve.BeginTransition();
1041690;
Curve.Begin(3350,0.18);
1041900;
Gradient.BeginTransition();
1042120;
Gradient.Begin(13);
1042470;
Curve.BeginTransition();
1042680;
Curve.End();
1043300;
Gradient.BeginTransition();
1043500;
Gradient.End();
1044800;
Gradient.BeginTransition();
1044940;
Gradient.Begin(17);
1045900;
Gradient.BeginTransition();
1046100;
Gradient.End();
1046325;
Curve.BeginTransition();

1046530;
Curve.Begin(-2700,-0.18);
1046920;
Curve.BeginTransition();
1047135;
Curve.End();

1048000;
Gradient.BeginTransition();
1048190;
Gradient.Begin(13);
1048240;
Curve.BeginTransition();
1048440;
Curve.Begin(-2600,-0.18);
1049030;
Curve.BeginTransition();
1049100;
Gradient.BeginTransition();
1049260;
Curve.End();
1049300;
Gradient.End();
1051300;
Gradient.BeginTransition();
1051520;
Gradient.Begin(-6);
1052100;
Curve.BeginTransition();
1052300;
Curve.Begin(-4500,-0.18);
1053750;
Curve.BeginTransition();
1054000;
Curve.End();
1055100;
Gradient.BeginTransition();
1055200;
Gradient.End();
1057720;
Curve.BeginTransition();
1057930;
Curve.Begin(3305,0.18);
1058750;
Curve.BeginTransition();
1058930;
Curve.End();
1062765;
Curve.BeginTransition();
1062960;
Curve.Begin(4500,0.15);
1063150;
Curve.BeginTransition();
1063370;
Curve.End();

1065300;
Gradient.BeginTransition();
1065480;
Gradient.Begin(20);
1066540;
Gradient.BeginTransition();
1066730;
Gradient.End();

1067330;
Gradient.BeginTransition();
Curve.BeginTransition();
1067430;
Gradient.Begin(16);
1067500;
Curve.Begin(2560,0.18);
1069800;
Curve.BeginTransition();
1069820;
Gradient.BeginTransition();
1069990;
Curve.End();
1070065;
Gradient.End();
1070450;
Gradient.BeginTransition();
1070650;
Gradient.Begin(-13);
1071000;
Curve.BeginTransition();
1071200;
Curve.Begin(-2800,-0.17);
1072400;
Curve.BeginTransition();
1072600;
Curve.End();
1072720;
Curve.BeginTransition();
1072890;
Curve.Begin(-3000,-0.17);
1073000;
Curve.BeginTransition();
Gradient.BeginTransition();
1073140;
Curve.End();
Gradient.Begin(-4);

1073170;
Curve.BeginTransition();
1073320;
Curve.Begin(-3400,-0.17);
1073580;
Curve.BeginTransition();
Gradient.BeginTransition();
1073680;
Curve.End();
Gradient.End();