BveTs Train 1.00

#東京総合車両センター
#E231系500代山手線11両
#大崎基準、手前が品川、東京
#author : aki (blog:http://akipokorin777.blog76.fc2.com/ )

[Structure]
Key = yamate.tcFB
Distance = 2.85
Span = 13.8
Z = -2.85

[Structure]
Key = yamate.midB
Distance = 22.85
Span = 13.8
Z = -2.85


[Structure]
Key = yamate.midMB
Distance = 42.85
Span = 13.8
Z = -2.85

[Structure]
Key = yamate.midB
Distance = 62.85
Span = 13.8
Z = -2.85

[Structure]
Key = yamate.midB
Distance = 82.85
Span = 13.8
Z = -2.85

[Structure]
Key = yamate.midMB
Distance = 102.85
Span = 13.8
Z = -2.85

[Structure]
Key = yamate.midB
Distance = 122.85
Span = 13.8
Z = -2.85

[Structure]
Key = yamate.midB
Distance = 142.85
Span = 13.8
Z = -2.85

[Structure]
Key = yamate.midMB
Distance = 162.85
Span = 13.8
Z = -2.85

[Structure]
Key = yamate.midB
Distance = 182.85
Span = 13.8
Z = -2.85


[Structure]
Key = yamate.tcRB
Distance = 202.85
Span = 13.8
Z = -2.85
