Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -122.9603 -414.3346 6144.0000
	lookat 0.0000 0.0000 0.0000
	head 3.0664
	pich 0.5208
	bank 0.0000
	ortho 0
	zoom2 1.2207
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" col(0.553 0.553 0.553 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("river2.png") proj_type(1) proj_pos(0.000 0.000 1250.000) proj_scale(250.000 250.000 1.000) proj_angle(0.000 90.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-500.0000 0.0000 0.0000
		500.0000 0.0000 0.0000
		-500.0000 0.0000 2500.0000
		500.0000 0.0000 2500.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(-0.50000 3.00000 1.50000 3.00000 1.50000 -2.00000 -0.50000 -2.00000)
	}
}
Object "obj2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Eof
