Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 40.4743 -354.6065 1455.1919
	lookat 0.0000 0.0000 0.0000
	head 21.7764
	pich 0.3108
	bank 0.0000
	ortho 0
	zoom2 5.1539
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 2 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("data/sample.png") proj_type(1) proj_pos(0.000 418.000 -10.000) proj_scale(-150.000 50.000 0.001) proj_angle(0.000 0.000 0.000)
	"mat2" col(0.000 0.000 0.600 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 24 {
		-150.0000 468.0000 10.0000
		-150.0000 368.0000 10.0000
		150.0000 468.0000 10.0000
		150.0000 368.0000 10.0000
		150.0000 468.0000 -10.0000
		150.0000 368.0000 -10.0000
		-150.0000 468.0000 -10.0000
		-150.0000 368.0000 -10.0000
		122.5000 750.0000 7.5000
		122.5000 450.0000 7.5000
		137.5000 750.0000 7.5000
		137.5000 450.0000 7.5000
		137.5000 750.0000 -7.5000
		137.5000 450.0000 -7.5000
		122.5000 750.0000 -7.5000
		122.5000 450.0000 -7.5000
		-137.5000 750.0000 7.5000
		-137.5000 450.0000 7.5000
		-122.5000 750.0000 7.5000
		-122.5000 450.0000 7.5000
		-122.5000 750.0000 -7.5000
		-122.5000 450.0000 -7.5000
		-137.5000 750.0000 -7.5000
		-137.5000 450.0000 -7.5000
	}
	face 12 {
		4 V(2 4 5 3) M(0) UV(0.00000 -0.00000 0.00000 -0.00000 0.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(0) UV(0.00000 -0.00000 1.00000 -0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(0) UV(1.00000 -0.00000 1.00000 -0.00000 1.00000 1.00000 1.00000 1.00000)
		4 V(1 3 5 7) M(1) UV(1.00000 1.00000 0.00000 1.00000 0.00000 1.00000 1.00000 1.00000)
		4 V(10 12 13 11) M(1) UV(0.04167 -2.82000 0.04167 -2.82000 0.04167 0.18000 0.04167 0.18000)
		4 V(12 14 15 13) M(1) UV(0.04167 -2.82000 0.09167 -2.82000 0.09167 0.18000 0.04167 0.18000)
		4 V(14 8 9 15) M(1) UV(0.09167 -2.82000 0.09167 -2.82000 0.09167 0.18000 0.09167 0.18000)
		4 V(9 11 13 15) M(0) UV(0.09167 0.18000 0.04167 0.18000 0.04167 0.18000 0.09167 0.18000)
		4 V(18 20 21 19) M(1) UV(0.90833 -2.82000 0.90833 -2.82000 0.90833 0.18000 0.90833 0.18000)
		4 V(20 22 23 21) M(1) UV(0.90833 -2.82000 0.95833 -2.82000 0.95833 0.18000 0.90833 0.18000)
		4 V(22 16 17 23) M(1) UV(0.95833 -2.82000 0.95833 -2.82000 0.95833 0.18000 0.95833 0.18000)
		4 V(17 19 21 23) M(0) UV(0.95833 0.18000 0.90833 0.18000 0.90833 0.18000 0.95833 0.18000)
	}
}
Object "obj2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj3" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj4" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj5" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj6" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj7" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj8" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj9" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj10" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj11" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj12" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj13" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj14" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj15" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj16" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj17" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj18" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj19" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj20" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj21" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj22" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj23" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj24" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj25" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj26" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj27" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj28" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj29" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj30" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Eof
