Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -2048.1475 -319.7149 1455.1929
	lookat 0.0000 0.0000 0.0000
	head 14.0264
	pich 0.3508
	bank 0.0000
	ortho 0
	zoom2 5.1538
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 2 {
	"mat1" col(0.302 0.302 0.302 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mat2" col(1.000 0.000 0.055 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 10 {
		257.5000 204.5000 10.0000
		255.3033 204.5000 4.6967
		250.0000 204.5000 2.5000
		244.6967 204.5000 4.6967
		242.5000 204.5000 10.0000
		257.5000 79.5000 10.0000
		255.3033 79.5000 4.6967
		250.0000 79.5000 2.5000
		244.6967 79.5000 4.6967
		242.5000 79.5000 10.0000
	}
	face 4 {
		4 V(0 1 6 5) M(0) UV(1.60000 -9.70000 1.57803 -9.75303 1.57803 -9.75303 1.60000 -9.70000)
		4 V(1 2 7 6) M(0) UV(1.57803 -9.75303 1.52500 -9.77500 1.52500 -9.77500 1.57803 -9.75303)
		4 V(2 3 8 7) M(0) UV(1.52500 -9.77500 1.47197 -9.75303 1.47197 -9.75303 1.52500 -9.77500)
		4 V(3 4 9 8) M(0) UV(1.47197 -9.75303 1.45000 -9.70000 1.45000 -9.70000 1.47197 -9.75303)
	}
}
Object "obj2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj3" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj4" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj5" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj6" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj7" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj8" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj9" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj10" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj11" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj12" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj13" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj14" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj15" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj16" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj17" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj18" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj19" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj20" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj21" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj22" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj23" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj24" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj25" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj26" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj27" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj28" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj29" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj30" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 10 {
		257.5000 204.5000 1600.0000
		255.3033 204.5000 1594.6967
		250.0000 204.5000 1592.5000
		244.6967 204.5000 1594.6967
		242.5000 204.5000 1600.0000
		257.5000 79.5000 1600.0000
		255.3033 79.5000 1594.6967
		250.0000 79.5000 1592.5000
		244.6967 79.5000 1594.6967
		242.5000 79.5000 1600.0000
	}
	face 4 {
		4 V(0 1 6 5) M(0) UV(1.60000 6.55000 1.57803 6.49697 1.57803 6.49697 1.60000 6.55000)
		4 V(1 2 7 6) M(0) UV(1.57803 6.49697 1.52500 6.47500 1.52500 6.47500 1.57803 6.49697)
		4 V(2 3 8 7) M(0) UV(1.52500 6.47500 1.47197 6.49697 1.47197 6.49697 1.52500 6.47500)
		4 V(3 4 9 8) M(0) UV(1.47197 6.49697 1.45000 6.55000 1.45000 6.55000 1.47197 6.49697)
	}
}
Object "obj31" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 10 {
		257.5000 204.5000 1100.0000
		255.3033 204.5000 1094.6967
		250.0000 204.5000 1092.5000
		244.6967 204.5000 1094.6967
		242.5000 204.5000 1100.0000
		257.5000 79.5000 1100.0000
		255.3033 79.5000 1094.6967
		250.0000 79.5000 1092.5000
		244.6967 79.5000 1094.6967
		242.5000 79.5000 1100.0000
	}
	face 4 {
		4 V(0 1 6 5) M(0) UV(1.60000 1.55000 1.57803 1.49697 1.57803 1.49697 1.60000 1.55000)
		4 V(1 2 7 6) M(0) UV(1.57803 1.49697 1.52500 1.47500 1.52500 1.47500 1.57803 1.49697)
		4 V(2 3 8 7) M(0) UV(1.52500 1.47500 1.47197 1.49697 1.47197 1.49697 1.52500 1.47500)
		4 V(3 4 9 8) M(0) UV(1.47197 1.49697 1.45000 1.55000 1.45000 1.55000 1.47197 1.49697)
	}
}
Object "obj32" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 10 {
		257.5000 204.5000 600.0000
		255.3033 204.5000 594.6967
		250.0000 204.5000 592.5000
		244.6967 204.5000 594.6967
		242.5000 204.5000 600.0000
		257.5000 79.5000 600.0000
		255.3033 79.5000 594.6967
		250.0000 79.5000 592.5000
		244.6967 79.5000 594.6967
		242.5000 79.5000 600.0000
	}
	face 4 {
		4 V(0 1 6 5) M(0) UV(1.60000 -3.45000 1.57803 -3.50303 1.57803 -3.50303 1.60000 -3.45000)
		4 V(1 2 7 6) M(0) UV(1.57803 -3.50303 1.52500 -3.52500 1.52500 -3.52500 1.57803 -3.50303)
		4 V(2 3 8 7) M(0) UV(1.52500 -3.52500 1.47197 -3.50303 1.47197 -3.50303 1.52500 -3.52500)
		4 V(3 4 9 8) M(0) UV(1.47197 -3.50303 1.45000 -3.45000 1.45000 -3.45000 1.47197 -3.50303)
	}
}
Object "obj33" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 10 {
		257.5000 204.5000 100.0000
		255.3033 204.5000 94.6967
		250.0000 204.5000 92.5000
		244.6967 204.5000 94.6967
		242.5000 204.5000 100.0000
		257.5000 79.5000 100.0000
		255.3033 79.5000 94.6967
		250.0000 79.5000 92.5000
		244.6967 79.5000 94.6967
		242.5000 79.5000 100.0000
	}
	face 4 {
		4 V(0 1 6 5) M(0) UV(1.60000 -8.45000 1.57803 -8.50303 1.57803 -8.50303 1.60000 -8.45000)
		4 V(1 2 7 6) M(0) UV(1.57803 -8.50303 1.52500 -8.52500 1.52500 -8.52500 1.57803 -8.50303)
		4 V(2 3 8 7) M(0) UV(1.52500 -8.52500 1.47197 -8.50303 1.47197 -8.50303 1.52500 -8.52500)
		4 V(3 4 9 8) M(0) UV(1.47197 -8.50303 1.45000 -8.45000 1.45000 -8.45000 1.47197 -8.50303)
	}
}
Object "obj34" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 10 {
		257.5000 204.5000 400.0000
		255.3033 204.5000 394.6967
		250.0000 204.5000 392.5000
		244.6967 204.5000 394.6967
		242.5000 204.5000 400.0000
		257.5000 79.5000 400.0000
		255.3033 79.5000 394.6967
		250.0000 79.5000 392.5000
		244.6967 79.5000 394.6967
		242.5000 79.5000 400.0000
	}
	face 4 {
		4 V(0 1 6 5) M(0) UV(1.60000 -5.95000 1.57803 -6.00303 1.57803 -6.00303 1.60000 -5.95000)
		4 V(1 2 7 6) M(0) UV(1.57803 -6.00303 1.52500 -6.02500 1.52500 -6.02500 1.57803 -6.00303)
		4 V(2 3 8 7) M(0) UV(1.52500 -6.02500 1.47197 -6.00303 1.47197 -6.00303 1.52500 -6.02500)
		4 V(3 4 9 8) M(0) UV(1.47197 -6.00303 1.45000 -5.95000 1.45000 -5.95000 1.47197 -6.00303)
	}
}
Object "obj35" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 10 {
		257.5000 204.5000 900.0000
		255.3033 204.5000 894.6967
		250.0000 204.5000 892.5000
		244.6967 204.5000 894.6967
		242.5000 204.5000 900.0000
		257.5000 79.5000 900.0000
		255.3033 79.5000 894.6967
		250.0000 79.5000 892.5000
		244.6967 79.5000 894.6967
		242.5000 79.5000 900.0000
	}
	face 4 {
		4 V(0 1 6 5) M(0) UV(1.60000 -0.95000 1.57803 -1.00303 1.57803 -1.00303 1.60000 -0.95000)
		4 V(1 2 7 6) M(0) UV(1.57803 -1.00303 1.52500 -1.02500 1.52500 -1.02500 1.57803 -1.00303)
		4 V(2 3 8 7) M(0) UV(1.52500 -1.02500 1.47197 -1.00303 1.47197 -1.00303 1.52500 -1.02500)
		4 V(3 4 9 8) M(0) UV(1.47197 -1.00303 1.45000 -0.95000 1.45000 -0.95000 1.47197 -1.00303)
	}
}
Object "obj36" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 10 {
		257.5000 204.5000 1400.0000
		255.3033 204.5000 1394.6967
		250.0000 204.5000 1392.5000
		244.6967 204.5000 1394.6967
		242.5000 204.5000 1400.0000
		257.5000 79.5000 1400.0000
		255.3033 79.5000 1394.6967
		250.0000 79.5000 1392.5000
		244.6967 79.5000 1394.6967
		242.5000 79.5000 1400.0000
	}
	face 4 {
		4 V(0 1 6 5) M(0) UV(1.60000 4.05000 1.57803 3.99697 1.57803 3.99697 1.60000 4.05000)
		4 V(1 2 7 6) M(0) UV(1.57803 3.99697 1.52500 3.97500 1.52500 3.97500 1.57803 3.99697)
		4 V(2 3 8 7) M(0) UV(1.52500 3.97500 1.47197 3.99697 1.47197 3.99697 1.52500 3.97500)
		4 V(3 4 9 8) M(0) UV(1.47197 3.99697 1.45000 4.05000 1.45000 4.05000 1.47197 3.99697)
	}
}
Object "obj37" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 36 {
		257.5000 204.5000 1900.0000
		255.3033 204.5000 1894.6967
		250.0000 204.5000 1892.5000
		244.6967 204.5000 1894.6967
		242.5000 204.5000 1900.0000
		257.5000 79.5000 1900.0000
		255.3033 79.5000 1894.6967
		250.0000 79.5000 1892.5000
		244.6967 79.5000 1894.6967
		242.5000 79.5000 1900.0000
		250.0000 170.0000 10.0000
		250.0000 170.0000 100.0000
		250.0000 170.0000 400.0000
		250.0000 170.0000 500.0000
		250.0000 170.0000 600.0000
		250.0000 170.0000 900.0000
		250.0000 170.0000 1000.0000
		250.0000 170.0000 1100.0000
		250.0000 170.0000 1400.0000
		250.0000 170.0000 1500.0000
		250.0000 170.0000 1600.0000
		250.0000 170.0000 1900.0000
		250.0000 170.0000 2000.0000
		250.0000 180.0000 10.0000
		250.0000 180.0000 100.0000
		250.0000 180.0000 400.0000
		250.0000 180.0000 500.0000
		250.0000 180.0000 600.0000
		250.0000 180.0000 900.0000
		250.0000 180.0000 1000.0000
		250.0000 180.0000 1100.0000
		250.0000 180.0000 1400.0000
		250.0000 180.0000 1500.0000
		250.0000 180.0000 1600.0000
		250.0000 180.0000 1900.0000
		250.0000 180.0000 2000.0000
	}
	face 12 {
		4 V(0 1 6 5) M(0) UV(1.60000 9.05000 1.57803 8.99697 1.57803 8.99697 1.60000 9.05000)
		4 V(1 2 7 6) M(0) UV(1.57803 8.99697 1.52500 8.97500 1.52500 8.97500 1.57803 8.99697)
		4 V(2 3 8 7) M(0) UV(1.52500 8.97500 1.47197 8.99697 1.47197 8.99697 1.52500 8.97500)
		4 V(3 4 9 8) M(0) UV(1.47197 8.99697 1.45000 9.05000 1.45000 9.05000 1.47197 8.99697)
		4 V(10 23 24 11) M(1) UV(1.52500 -9.70000 1.52500 -9.70000 1.52500 -8.45000 1.52500 -8.45000)
		4 V(12 25 26 13) M(1) UV(1.52500 -5.95000 1.52500 -5.95000 1.52500 -4.70000 1.52500 -4.70000)
		4 V(13 26 27 14) M(1) UV(1.52500 -4.70000 1.52500 -4.70000 1.52500 -3.45000 1.52500 -3.45000)
		4 V(15 28 29 16) M(1) UV(1.52500 -0.95000 1.52500 -0.95000 1.52500 0.30000 1.52500 0.30000)
		4 V(16 29 30 17) M(1) UV(1.52500 0.30000 1.52500 0.30000 1.52500 1.55000 1.52500 1.55000)
		4 V(18 31 32 19) M(1) UV(1.52500 4.05000 1.52500 4.05000 1.52500 5.30000 1.52500 5.30000)
		4 V(19 32 33 20) M(1) UV(1.52500 5.30000 1.52500 5.30000 1.52500 6.55000 1.52500 6.55000)
		4 V(21 34 35 22) M(1) UV(1.52500 9.05000 1.52500 9.05000 1.52500 10.30000 1.52500 10.30000)
	}
}
Object "obj38" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 10 {
		257.5000 204.5000 2000.0000
		255.3033 204.5000 1994.6967
		250.0000 204.5000 1992.5000
		244.6967 204.5000 1994.6967
		242.5000 204.5000 2000.0000
		257.5000 79.5000 2000.0000
		255.3033 79.5000 1994.6967
		250.0000 79.5000 1992.5000
		244.6967 79.5000 1994.6967
		242.5000 79.5000 2000.0000
	}
	face 4 {
		4 V(0 1 6 5) M(0) UV(1.60000 -9.70000 1.57803 -9.75303 1.57803 -9.75303 1.60000 -9.70000)
		4 V(1 2 7 6) M(0) UV(1.57803 -9.75303 1.52500 -9.77500 1.52500 -9.77500 1.57803 -9.75303)
		4 V(2 3 8 7) M(0) UV(1.52500 -9.77500 1.47197 -9.75303 1.47197 -9.75303 1.52500 -9.77500)
		4 V(3 4 9 8) M(0) UV(1.47197 -9.75303 1.45000 -9.70000 1.45000 -9.70000 1.47197 -9.75303)
	}
}
Eof
