Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 289.7707 -75.8505 2328.3071
	lookat 0.0000 0.0000 0.0000
	head 22.1164
	pich 0.7808
	bank 0.0000
	ortho 0
	zoom2 3.2211
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 10 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("home.png") proj_type(1) proj_pos(147.500 89.000 1020.000) proj_scale(50.000 -50.000 75.000) proj_angle(0.000 90.000 0.000)
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("kabe.png") proj_type(1) proj_pos(100.000 10.000 0.000) proj_scale(40.000 10.000 10.000) proj_angle(90.000 0.000 0.000)
	"mat3" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("kabe.png") proj_type(1) proj_pos(100.000 10.000 0.000) proj_scale(40.000 10.000 10.000) proj_angle(0.000 0.000 0.000)
	"mat4" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("wall4.png") proj_type(1) proj_pos(107.700 100.000 1000.000) proj_scale(100.000 40.000 1.000) proj_angle(90.000 0.000 0.000)
	"mat5" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("wall4.png") proj_type(1) proj_pos(147.600 100.000 0.000) proj_scale(100.000 40.000 1000.000) proj_angle(0.000 0.000 0.000)
	"mat6" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("den06s.png") proj_type(1) proj_pos(-2.000 0.000 0.000) proj_scale(50.000 50.000 20.000) proj_angle(0.000 90.000 0.000)
	"mat7" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("tam03s.png") proj_type(1) proj_pos(142.500 92.000 1000.000) proj_scale(-50.000 -200.000 75.000) proj_angle(0.000 90.000 0.000)
	"mat8" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("tam03s.png") proj_type(1) proj_pos(100.000 40.000 0.000) proj_scale(50.000 200.000 10.000) proj_angle(0.000 0.000 0.000)
	"mat9" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("den04s.png") proj_type(1) proj_pos(-7.000 0.000 25.000) proj_scale(15.000 25.000 100.000) proj_angle(0.000 90.000 0.000)
	"mat10" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("hashiraB.png") proj_type(1) proj_pos(-4.000 0.000 0.000) proj_scale(12.500 200.000 100.000) proj_angle(0.000 0.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 19 {
		197.5000 80.0000 2000.0000
		197.5000 60.0000 2000.0000
		297.5000 80.0000 2000.0000
		297.5000 80.0000 0.0000
		297.5000 60.0000 0.0000
		197.5000 80.0000 0.0000
		197.5000 60.0000 0.0000
		207.7000 60.0000 0.0000
		207.7000 -100.0000 2000.0000
		207.7000 -100.0000 0.0000
		207.7000 -180.0000 0.0000
		297.0000 80.0000 2000.0000
		297.0000 60.0000 2000.0000
		697.0000 80.0000 2000.0000
		697.0000 80.0000 0.0000
		697.0000 60.0000 0.0000
		297.0000 80.0000 0.0000
		297.0000 60.0000 0.0000
		696.3700 -180.0000 0.0000
	}
	face 8 {
		4 V(3 5 6 4) M(2) UV(2.96875 -3.00000 1.71875 -3.00000 1.71875 -2.00000 2.96875 -2.00000)
		4 V(5 0 1 6) M(1) UV(0.50000 -3.00000 -24.50000 -3.00000 -24.50000 -2.00000 0.50000 -2.00000)
		4 V(5 3 2 0) M(0) UV(1.00000 -9.70000 2.00000 -9.70000 2.00000 10.30000 1.00000 10.30000)
		4 V(14 16 17 15) M(2) UV(7.96250 -3.00000 2.96250 -3.00000 2.96250 -2.00000 7.96250 -2.00000)
		4 V(16 11 12 17) M(0) UV(1.99500 -9.70000 1.99500 10.30000 1.99500 10.30000 1.99500 -9.70000)
		4 V(16 14 13 11) M(5) UV(3.49000 0.50000 7.49000 0.50000 7.49000 -19.50000 3.49000 -19.50000)
		4 V(7 10 18 15) M(4) UV(0.80050 1.00000 0.80050 4.00000 3.24385 4.00000 3.24700 1.00000)
		4 V(9 7 1 8) M(3) UV(5.50000 3.00000 5.50000 1.00000 -4.50000 1.00000 -4.50000 3.00000)
	}
}
Object "obj2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj3" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj4" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj5" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj6" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj7" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj8" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj9" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj10" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj11" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj12" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj13" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj14" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj15" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj16" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj17" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj18" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj19" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj20" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj21" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj22" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj23" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj24" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj25" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj26" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Eof
