Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 123.9175 -356.5826 2328.3071
	lookat 0.0000 0.0000 0.0000
	head 22.2664
	pich 0.3408
	bank 0.0000
	ortho 0
	zoom2 3.2212
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 11 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("home.png") proj_type(1) proj_pos(147.500 89.000 1020.000) proj_scale(50.000 -50.000 75.000) proj_angle(0.000 90.000 0.000)
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("kabe.png") proj_type(1) proj_pos(100.000 10.000 0.000) proj_scale(40.000 10.000 10.000) proj_angle(90.000 0.000 0.000)
	"mat3" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("kabe.png") proj_type(1) proj_pos(100.000 10.000 0.000) proj_scale(40.000 10.000 10.000) proj_angle(0.000 0.000 0.000)
	"mat4" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("wall4.png") proj_type(1) proj_pos(107.700 100.000 1000.000) proj_scale(100.000 40.000 1.000) proj_angle(90.000 0.000 0.000)
	"mat5" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("wall4.png") proj_type(1) proj_pos(147.600 100.000 0.000) proj_scale(100.000 40.000 1000.000) proj_angle(0.000 0.000 0.000)
	"mat6" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("den06s.png") proj_type(1) proj_pos(-2.000 0.000 0.000) proj_scale(50.000 50.000 20.000) proj_angle(0.000 90.000 0.000)
	"mat7" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("den05s.png") proj_type(1) proj_pos(142.500 92.000 1000.000) proj_scale(-50.000 -50.000 75.000) proj_angle(0.000 90.000 0.000)
	"mat8" col(0.349 0.349 0.349 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("wall4.png") proj_type(1) proj_pos(100.000 10.000 0.000) proj_scale(100.000 50.000 10.000) proj_angle(0.000 0.000 0.000)
	"mat9" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("den04s.png") proj_type(1) proj_pos(117.500 90.000 1000.000) proj_scale(50.000 100.000 75.000) proj_angle(0.000 90.000 0.000)
	"mat10" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("den04s.png") proj_type(1) proj_pos(87.000 90.000 1000.000) proj_scale(70.000 100.000 75.000) proj_angle(0.000 90.000 0.000)
	"mat11" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("hashiraA.png") proj_type(1) proj_pos(500.000 275.000 916.000) proj_scale(45.000 231.800 666.000) proj_angle(0.000 0.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 20 {
		197.5000 80.0000 2000.0000
		197.5000 60.0000 2000.0000
		297.5000 80.0000 2000.0000
		297.5000 80.0000 0.0000
		297.5000 60.0000 0.0000
		197.5000 80.0000 0.0000
		197.5000 60.0000 0.0000
		207.7000 60.0000 0.0000
		207.7000 -100.0000 2000.0000
		207.7000 -180.0000 2000.0000
		207.7000 -100.0000 0.0000
		207.7000 -180.0000 0.0000
		297.0000 80.0000 2000.0000
		297.0000 60.0000 2000.0000
		1047.0000 80.0000 2000.0000
		1047.0000 80.0000 0.0000
		1047.0000 60.0000 0.0000
		297.0000 80.0000 0.0000
		297.0000 60.0000 0.0000
		1046.3700 -180.0000 0.0000
	}
	face 9 {
		4 V(3 5 6 4) M(2) UV(2.96875 -3.00000 1.71875 -3.00000 1.71875 -2.00000 2.96875 -2.00000)
		4 V(5 0 1 6) M(1) UV(0.50000 -3.00000 -24.50000 -3.00000 -24.50000 -2.00000 0.50000 -2.00000)
		4 V(5 3 2 0) M(0) UV(1.00000 -9.70000 2.00000 -9.70000 2.00000 10.30000 1.00000 10.30000)
		4 V(10 8 9 11) M(3) UV(5.50000 3.00000 -4.50000 3.00000 -4.50000 4.00000 5.50000 4.00000)
		4 V(15 17 18 16) M(2) UV(12.33750 -3.00000 2.96250 -3.00000 2.96250 -2.00000 12.33750 -2.00000)
		4 V(17 12 13 18) M(0) UV(1.99500 -9.70000 1.99500 10.30000 1.99500 10.30000 1.99500 -9.70000)
		4 V(17 15 14 12) M(5) UV(3.49000 0.50000 10.99000 0.50000 10.99000 -19.50000 3.49000 -19.50000)
		4 V(7 11 19 16) M(4) UV(0.80050 1.00000 0.80050 4.00000 4.99385 4.00000 4.99700 1.00000)
		4 V(10 7 1 8) M(3) UV(5.50000 3.00000 5.50000 1.00000 -4.50000 1.00000 -4.50000 3.00000)
	}
}
Object "obj2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj3" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj4" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj5" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj6" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj7" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj8" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj9" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj10" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj11" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj12" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj13" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj14" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj15" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj16" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj17" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj18" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj19" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj20" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj21" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj22" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj23" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj24" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj25" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj26" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj27" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		1058.8993 468.5000 0.0000
		266.9012 468.5000 0.0000
		266.8993 468.5000 2000.0000
		1058.8977 468.5000 2000.0000
		1058.8993 568.5000 0.0000
		266.9012 568.5000 0.0000
		1058.8993 468.5000 0.0000
		266.9012 468.5000 0.0000
	}
	face 2 {
		4 V(3 0 1 2) M(6) UV(-8.66398 10.50000 -8.66399 -9.50000 -0.74401 -9.50000 -0.74399 10.50000)
		4 V(5 7 6 4) M(7) UV(1.33451 -5.08500 1.33451 -4.08500 5.29450 -4.08500 5.29450 -5.08500)
	}
}
Object "obj28" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 15 {
		226.9000 468.5000 2000.0000
		266.9000 468.5000 2000.0000
		266.9000 468.5000 0.0000
		226.9000 468.5000 0.0000
		156.9000 568.5000 2000.0000
		266.9000 568.5000 0.0000
		156.9000 568.5000 0.0000
		266.9000 468.5000 0.0000
		226.9000 468.5000 0.0000
		226.9000 468.5000 0.0000
		226.9000 468.5000 2000.0000
		455.0000 506.8000 250.0000
		545.0000 506.8000 250.0000
		455.0000 43.2000 250.0000
		545.0000 43.2000 250.0000
	}
	face 4 {
		4 V(3 0 1 2) M(8) UV(1.59400 5.50000 1.59400 -4.50000 1.99400 -4.50000 1.99400 5.50000)
		4 V(6 8 7 5) M(7) UV(0.78450 -5.08500 1.13450 -4.08500 1.33450 -4.08500 1.33450 -5.08500)
		4 V(4 10 9 6) M(9) UV(0.99929 -4.50000 1.49929 -4.50000 1.49929 5.50000 0.99929 5.50000)
		4 V(11 13 14 12) M(10) UV(-0.00000 0.00000 -0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
	}
}
Object "obj29" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		455.0000 506.8000 916.0000
		545.0000 506.8000 916.0000
		455.0000 43.2000 916.0000
		545.0000 43.2000 916.0000
	}
	face 1 {
		4 V(0 2 3 1) M(10) UV(-0.00000 0.00000 -0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
	}
}
Object "obj30" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		455.0000 506.8000 1582.0000
		545.0000 506.8000 1582.0000
		455.0000 43.2000 1582.0000
		545.0000 43.2000 1582.0000
	}
	face 1 {
		4 V(0 2 3 1) M(10) UV(-0.00000 0.00000 -0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
	}
}
Eof
