Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 13.9574 -195.9720 366.2111
	lookat 0.0000 0.0000 0.0000
	head 21.6950
	pich 0.3392
	bank 0.0100
	ortho 0
	zoom2 20.4800
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Stop12.png") proj_type(1) proj_pos(0.000 200.000 -5.000) proj_scale(20.000 10.000 0.001) proj_angle(0.000 0.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-20.0000 210.0000 -5.0000
		20.0000 210.0000 -5.0000
		-20.0000 190.0000 -5.0000
		20.0000 190.0000 -5.0000
	}
	face 1 {
		4 V(0 2 3 1) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
	}
}
Eof
