Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 486.7012 -494.9313 3725.2910
	lookat 0.0000 0.0000 0.0000
	head -3.2536
	pich 0.3592
	bank -0.0100
	ortho 0
	zoom2 2.0131
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.179 0.074 0.981
			color 1.000 1.000 1.000
		}
	}
}
Material 4 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("mss09s.png") proj_type(1) proj_pos(142.500 92.000 1000.000) proj_scale(-50.000 -50.000 75.000) proj_angle(0.000 90.000 0.000)
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("tam03s.png") proj_type(1) proj_pos(100.000 40.000 0.000) proj_scale(50.000 200.000 10.000) proj_angle(0.000 0.000 0.000)
	"mat3" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("den04s.png") proj_type(1) proj_pos(-7.000 0.000 25.000) proj_scale(15.000 25.000 100.000) proj_angle(0.000 90.000 0.000)
	"mat4" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("hashiraB.png") proj_type(1) proj_pos(-4.000 0.000 0.000) proj_scale(12.500 200.000 100.000) proj_angle(0.000 0.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj3" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj4" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj5" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj6" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj7" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj8" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj9" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj10" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj11" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj12" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj13" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj14" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj15" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj16" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj17" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj18" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj19" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj20" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj21" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj22" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj23" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		266.8993 738.5000 0.0000
		174.9012 738.5000 0.0000
		174.8993 738.5000 2000.0000
		266.8977 738.5000 2000.0000
		266.8993 788.5000 0.0000
		-25.0988 788.5000 0.0000
		266.8993 738.5000 0.0000
		174.9012 738.5000 0.0000
	}
	face 2 {
		4 V(3 0 1 2) M(0) UV(-0.74398 10.50000 -0.74399 -9.50000 0.17599 -9.50000 0.17601 10.50000)
		4 V(5 7 6 4) M(1) UV(-0.75099 -1.37125 1.24901 -1.24625 2.16899 -1.24625 2.16899 -1.37125)
	}
}
Object "obj24" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-25.0988 788.5000 2000.0000
		174.8993 738.5000 2000.0000
		-25.0988 788.5000 0.0000
		174.9012 738.5000 0.0000
	}
	face 1 {
		4 V(1 3 2 0) M(0) UV(0.17601 10.50000 0.17599 -9.50000 2.17599 -9.50000 2.17599 10.50000)
	}
}
Object "obj25" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 60 {
		357.5000 745.0000 450.0000
		382.5000 745.0000 450.0000
		357.5000 -5.0000 450.0000
		382.5000 -5.0000 450.0000
		357.5000 745.0000 1450.0000
		382.5000 745.0000 1450.0000
		357.5000 -5.0000 1450.0000
		382.5000 -5.0000 1450.0000
		292.5000 507.5000 2000.0000
		292.5000 492.5000 2000.0000
		307.5000 507.5000 2000.0000
		307.5000 492.5000 2000.0000
		307.5000 507.5000 0.0000
		307.5000 492.5000 0.0000
		292.5000 507.5000 0.0000
		292.5000 492.5000 0.0000
		305.0000 745.0000 172.5000
		305.0000 495.0000 172.5000
		295.0000 745.0000 172.5000
		295.0000 495.0000 172.5000
		305.0000 745.0000 372.5000
		305.0000 495.0000 372.5000
		295.0000 745.0000 372.5000
		295.0000 495.0000 372.5000
		305.0000 745.0000 572.5000
		305.0000 495.0000 572.5000
		295.0000 745.0000 572.5000
		295.0000 495.0000 572.5000
		305.0000 745.0000 772.5000
		305.0000 495.0000 772.5000
		295.0000 745.0000 772.5000
		295.0000 495.0000 772.5000
		305.0000 745.0000 972.5000
		305.0000 495.0000 972.5000
		295.0000 745.0000 972.5000
		295.0000 495.0000 972.5000
		305.0000 745.0000 1972.5000
		305.0000 495.0000 1972.5000
		295.0000 745.0000 1972.5000
		295.0000 495.0000 1972.5000
		305.0000 745.0000 1772.5000
		305.0000 495.0000 1772.5000
		295.0000 745.0000 1772.5000
		295.0000 495.0000 1772.5000
		305.0000 745.0000 1572.5000
		305.0000 495.0000 1572.5000
		295.0000 745.0000 1572.5000
		295.0000 495.0000 1572.5000
		305.0000 745.0000 1372.5000
		305.0000 495.0000 1372.5000
		295.0000 745.0000 1372.5000
		295.0000 495.0000 1372.5000
		305.0000 745.0000 1172.5000
		305.0000 495.0000 1172.5000
		295.0000 745.0000 1172.5000
		295.0000 495.0000 1172.5000
		307.5000 492.5000 0.0000
		292.5000 492.5000 0.0000
		292.5000 492.5000 2000.0000
		307.5000 492.5000 2000.0000
	}
	face 16 {
		4 V(0 2 3 1) M(3) UV(14.96000 -1.36250 14.96000 0.51250 15.96000 0.51250 15.96000 -1.36250)
		4 V(4 6 7 5) M(3) UV(14.96000 -1.36250 14.96000 0.51250 15.96000 0.51250 15.96000 -1.36250)
		4 V(10 12 13 11) M(0) UV(-1.15000 10.50000 -1.15000 -9.50000 -1.15000 -9.50000 -1.15000 10.50000)
		4 V(12 14 15 13) M(0) UV(-1.15000 -9.50000 -1.00000 -9.50000 -1.00000 -9.50000 -1.15000 -9.50000)
		4 V(14 8 9 15) M(0) UV(-1.00000 -9.50000 -1.00000 10.50000 -1.00000 10.50000 -1.00000 -9.50000)
		4 V(16 18 19 17) M(0) UV(-1.12500 -7.77500 -1.02500 -7.77500 -1.02500 -7.77500 -1.12500 -7.77500)
		4 V(20 22 23 21) M(0) UV(-1.12500 -5.77500 -1.02500 -5.77500 -1.02500 -5.77500 -1.12500 -5.77500)
		4 V(24 26 27 25) M(0) UV(-1.12500 -3.77500 -1.02500 -3.77500 -1.02500 -3.77500 -1.12500 -3.77500)
		4 V(28 30 31 29) M(0) UV(-1.12500 -1.77500 -1.02500 -1.77500 -1.02500 -1.77500 -1.12500 -1.77500)
		4 V(32 34 35 33) M(0) UV(-1.12500 0.22500 -1.02500 0.22500 -1.02500 0.22500 -1.12500 0.22500)
		4 V(36 38 39 37) M(0) UV(-1.12500 10.22500 -1.02500 10.22500 -1.02500 10.22500 -1.12500 10.22500)
		4 V(40 42 43 41) M(0) UV(-1.12500 8.22500 -1.02500 8.22500 -1.02500 8.22500 -1.12500 8.22500)
		4 V(44 46 47 45) M(0) UV(-1.12500 6.22500 -1.02500 6.22500 -1.02500 6.22500 -1.12500 6.22500)
		4 V(48 50 51 49) M(0) UV(-1.12500 4.22500 -1.02500 4.22500 -1.02500 4.22500 -1.12500 4.22500)
		4 V(52 54 55 53) M(0) UV(-1.12500 2.22500 -1.02500 2.22500 -1.02500 2.22500 -1.12500 2.22500)
		4 V(56 57 58 59) M(2) UV(10.98333 1.00000 10.48333 1.00000 10.48333 -39.00000 10.98333 -39.00000)
	}
}
Eof
