Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 558.1154 -341.1082 5960.4697
	lookat 0.0000 0.0000 0.0000
	head 3.2164
	pich -0.4008
	bank 0.0000
	ortho 0
	zoom2 1.2582
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 2 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("den05s.png") proj_type(1) proj_pos(142.500 92.000 1000.000) proj_scale(-50.000 -50.000 75.000) proj_angle(0.000 90.000 0.000)
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("wall4.png") proj_type(1) proj_pos(100.000 10.000 0.000) proj_scale(100.000 50.000 10.000) proj_angle(0.000 0.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj3" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		1058.8993 368.5000 0.0000
		266.9012 368.5000 0.0000
		266.8993 368.5000 2000.0000
		1058.8977 368.5000 2000.0000
	}
	face 1 {
		4 V(3 0 1 2) M(0) UV(-8.66398 10.50000 -8.66399 -9.50000 -0.74401 -9.50000 -0.74399 10.50000)
	}
}
Object "obj4" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		1058.8993 468.5000 0.0000
		266.9012 468.5000 0.0000
		1058.8993 368.5000 0.0000
		266.9012 368.5000 0.0000
	}
	face 1 {
		4 V(1 3 2 0) M(1) UV(1.33451 -4.08500 1.33451 -3.08500 5.29450 -3.08500 5.29450 -4.08500)
	}
}
Eof
