Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 408.1067 -315.3334 2328.3071
	lookat 0.0000 0.0000 0.0000
	head 9.4199
	pich 0.0592
	bank 0.0400
	ortho 0
	zoom2 3.2211
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 4 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("den04s.png") proj_type(1) proj_pos(120.000 90.000 1000.000) proj_scale(50.000 100.000 75.000) proj_angle(0.000 90.000 0.000)
	"mat2" col(0.345 0.345 0.345 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("wall4.png") proj_type(1) proj_pos(100.000 10.000 0.000) proj_scale(100.000 50.000 10.000) proj_angle(0.000 0.000 0.000)
	"mat3" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("den04s.png") proj_type(1) proj_pos(230.000 90.000 1000.000) proj_scale(70.000 100.000 75.000) proj_angle(0.000 90.000 0.000)
	"mat4" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("hashiraA.png") proj_type(1) proj_pos(500.000 275.000 250.000) proj_scale(45.000 231.800 0.001) proj_angle(0.000 0.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj3" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj4" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 11 {
		226.9000 468.5000 2000.0000
		266.9000 468.5000 2000.0000
		266.9000 468.5000 0.0000
		226.9000 468.5000 0.0000
		156.9000 568.5000 2000.0000
		266.9000 568.5000 0.0000
		156.9000 568.5000 0.0000
		266.9000 468.5000 0.0000
		226.9000 468.5000 0.0000
		226.9000 468.5000 0.0000
		226.9000 468.5000 2000.0000
	}
	face 3 {
		4 V(3 0 1 2) M(0) UV(1.56900 5.50000 1.56900 -4.50000 1.96900 -4.50000 1.96900 5.50000)
		4 V(6 8 7 5) M(1) UV(0.78450 -5.08500 1.13450 -4.08500 1.33450 -4.08500 1.33450 -5.08500)
		4 V(4 10 9 6) M(2) UV(-0.02214 -4.50000 0.47786 -4.50000 0.47786 5.50000 -0.02214 5.50000)
	}
}
Eof
