Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -112.5074 -262.6991 2400.0000
	lookat 0.0000 0.0000 0.0000
	head 5.4400
	pich -0.0392
	bank 0.0000
	ortho 1
	zoom2 3.1250
	zoom_pers 3.1250
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 2 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("sekkin.png") proj_type(1) proj_pos(0.000 300.000 -15.000) proj_scale(25.000 40.000 0.001) proj_angle(0.000 0.000 0.000)
	"mat2" col(0.145 0.145 0.145 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		25.0000 340.0000 -15.0000
		-25.0000 340.0000 -15.0000
		25.0000 260.0000 -15.0000
		-25.0000 260.0000 -15.0000
	}
	face 2 {
		4 V(0 2 3 1) M(1) UV(0.00000 -0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 -0.00000)
		4 V(1 3 2 0) M(0) UV(0.00000 -0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 -0.00000)
	}
}
Object "obj2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Eof
