Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 206.8038 -133.7633 6144.0000
	lookat 0.0000 0.0000 0.0000
	head -2.9436
	pich 0.1108
	bank 0.0000
	ortho 0
	zoom2 1.2207
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"Ballast.png" col(0.639 0.639 0.639 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Ballast.png") proj_type(1) proj_pos(62.500 -30.100 1250.000) proj_scale(62.500 1000.000 14.900) proj_angle(0.000 90.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		0.0000 -45.3000 0.0000
		630.0000 -45.0000 0.0000
		630.0000 -45.0000 5000.0000
		0.0000 -45.3000 5000.0000
	}
	face 2 {
		3 V(0 1 2) M(0) UV(0.00000 1.12500 5.04000 1.12500 5.04000 -1.37500)
		3 V(0 2 3) M(0) UV(0.00000 1.12500 5.04000 -1.37500 0.00000 -1.37500)
	}
}
Eof
