Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -737.1368 -510.7374 9536.7432
	lookat 0.0000 0.0000 0.0000
	head 2.9564
	pich -0.0564
	bank 0.0000
	ortho 0
	zoom2 0.7864
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 30 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("01.png") proj_type(1) proj_pos(-425.000 380.000 0.000) proj_scale(428.000 402.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("02.png") proj_type(1) proj_pos(-825.000 505.000 0.000) proj_scale(830.000 530.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat3" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("03.png") proj_type(1) proj_pos(-825.000 360.000 0.000) proj_scale(830.000 380.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat4" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("04.png") proj_type(1) proj_pos(-1075.000 630.000 0.000) proj_scale(1080.000 655.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat5" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("05.png") proj_type(1) proj_pos(-450.000 330.000 0.000) proj_scale(455.000 355.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat6" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("06.png") proj_type(1) proj_pos(-900.000 405.000 0.000) proj_scale(905.000 430.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat7" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("07.png") proj_type(1) proj_pos(-2350.000 345.000 0.000) proj_scale(2355.000 370.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat8" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("08.png") proj_type(1) proj_pos(-2200.000 570.000 0.000) proj_scale(2206.000 595.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat9" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("09.png") proj_type(1) proj_pos(-1050.000 370.000 0.000) proj_scale(1055.000 395.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat10" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("10.png") proj_type(1) proj_pos(-1750.000 775.000 0.000) proj_scale(1755.000 795.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat11" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("11.png") proj_type(1) proj_pos(-1100.000 775.000 0.000) proj_scale(1100.000 795.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat12" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("12.png") proj_type(1) proj_pos(-1750.000 1275.000 0.000) proj_scale(1755.000 1295.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat13" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("13.png") proj_type(1) proj_pos(-3000.000 375.000 0.000) proj_scale(3005.000 395.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat14" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("14.png") proj_type(1) proj_pos(-2298.300 375.000 0.000) proj_scale(2355.000 395.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat15" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("15.png") proj_type(1) proj_pos(-1125.000 450.000 0.000) proj_scale(1130.000 470.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat16" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("16.png") proj_type(1) proj_pos(-2975.000 2100.000 0.000) proj_scale(-2980.000 2125.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat17" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("17.png") proj_type(1) proj_pos(-2975.000 2455.000 0.000) proj_scale(2980.000 2475.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat18" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("18.png") proj_type(1) proj_pos(-475.000 335.000 0.000) proj_scale(478.000 355.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat19" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("19.png") proj_type(1) proj_pos(-450.000 235.000 0.000) proj_scale(455.000 255.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat20" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("20.png") proj_type(1) proj_pos(-900.000 335.000 0.000) proj_scale(905.000 355.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat21" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("21.png") proj_type(1) proj_pos(-550.000 335.000 0.000) proj_scale(555.000 355.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat22" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("22.png") proj_type(1) proj_pos(-550.000 335.000 0.000) proj_scale(555.000 355.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat23" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("23.png") proj_type(1) proj_pos(-550.000 335.000 0.000) proj_scale(555.000 355.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat24" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("24.png") proj_type(1) proj_pos(-550.000 335.000 0.000) proj_scale(555.000 355.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat25" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("25.png") proj_type(1) proj_pos(-900.000 335.000 0.000) proj_scale(905.000 355.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat26" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("26.png") proj_type(1) proj_pos(-550.000 335.000 0.000) proj_scale(555.000 355.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat27" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("27.png") proj_type(1) proj_pos(-1150.000 335.000 0.000) proj_scale(1155.000 355.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat28" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("28.png") proj_type(1) proj_pos(-450.000 285.000 0.000) proj_scale(455.000 305.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat29" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("29.png") proj_type(1) proj_pos(-650.000 385.000 0.000) proj_scale(655.000 405.000 1.000) proj_angle(0.000 0.000 0.000)
	"mat30" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("30.png") proj_type(1) proj_pos(-1000.000 385.000 0.000) proj_scale(1005.000 405.000 1.000) proj_angle(0.000 0.000 0.000)
}
Object "obj1" {
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-850.0000 780.0000 0.0000
		0.0000 780.0000 0.0000
		-850.0000 -20.0000 0.0000
		0.0000 -20.0000 0.0000
	}
	face 2 {
		4 V(0 1 3 2) M(0) UV(0.00350 0.00249 0.99650 0.00249 0.99650 0.99751 0.00350 0.99751)
		4 V(2 3 1 0) M(0) UV(0.00350 0.99751 0.99650 0.99751 0.99650 0.00249 0.00350 0.00249)
	}
}
Object "obj2" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		0.0000 -20.0000 0.0000
		0.0000 1030.0000 0.0000
		-1650.0000 1030.0000 0.0000
		-1650.0000 -20.0000 0.0000
	}
	face 2 {
		4 V(3 2 1 0) M(1) UV(0.00301 0.99528 0.00301 0.00472 0.99699 0.00472 0.99699 0.99528)
		4 V(0 1 2 3) M(1) UV(0.99699 0.99528 0.99699 0.00472 0.00301 0.00472 0.00301 0.99528)
	}
}
Object "obj3" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-1650.0000 -20.0000 0.0000
		-1650.0000 730.0000 0.0000
		0.0000 730.0000 0.0000
		0.0000 -20.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(2) UV(0.00301 1.00000 0.00301 0.01316 0.99699 0.01316 0.99699 1.00000)
		4 V(3 2 1 0) M(2) UV(0.99699 1.00000 0.99699 0.01316 0.00301 0.01316 0.00301 1.00000)
	}
}
Object "obj4" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-2150.0000 -20.0000 0.0000
		-2150.0000 1280.0000 0.0000
		0.0000 1280.0000 0.0000
		0.0000 -20.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(3) UV(0.00231 0.99618 0.00231 0.00382 0.99769 0.00382 0.99769 0.99618)
		4 V(3 2 1 0) M(3) UV(0.99769 0.99618 0.99769 0.00382 0.00231 0.00382 0.00231 0.99618)
	}
}
Object "obj5" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-900.0000 -20.0000 0.0000
		-900.0000 680.0000 0.0000
		0.0000 680.0000 0.0000
		0.0000 -20.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(4) UV(0.00549 0.99296 0.00549 0.00704 0.99451 0.00704 0.99451 0.99296)
		4 V(3 2 1 0) M(4) UV(0.99451 0.99296 0.99451 0.00704 0.00549 0.00704 0.00549 0.99296)
	}
}
Object "obj6" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-1800.0000 -20.0000 0.0000
		-1800.0000 830.0000 0.0000
		0.0000 830.0000 0.0000
		0.0000 -20.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(5) UV(0.00276 0.99419 0.00276 0.00581 0.99724 0.00581 0.99724 0.99419)
		4 V(3 2 1 0) M(5) UV(0.99724 0.99419 0.99724 0.00581 0.00276 0.00581 0.00276 0.99419)
	}
}
Object "obj7" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-4700.0000 -20.0000 0.0000
		-4700.0000 710.0000 0.0000
		0.0000 710.0000 0.0000
		0.0000 -20.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(6) UV(0.00106 0.99324 0.00106 0.00676 0.99894 0.00676 0.99894 0.99324)
		4 V(3 2 1 0) M(6) UV(0.99894 0.99324 0.99894 0.00676 0.00106 0.00676 0.00106 0.99324)
	}
}
Object "obj8" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-4400.0000 -20.0000 0.0000
		-4400.0000 1160.0000 0.0000
		0.0000 1160.0000 0.0000
		0.0000 -20.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(7) UV(0.00136 0.99580 0.00136 0.00420 0.99864 0.00420 0.99864 0.99580)
		4 V(3 2 1 0) M(7) UV(0.99864 0.99580 0.99864 0.00420 0.00136 0.00420 0.00136 0.99580)
	}
}
Object "obj9" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-2100.0000 -20.0000 0.0000
		-2100.0000 760.0000 0.0000
		0.0000 760.0000 0.0000
		0.0000 -20.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(8) UV(0.00237 0.99367 0.00237 0.00633 0.99763 0.00633 0.99763 0.99367)
		4 V(3 2 1 0) M(8) UV(0.99763 0.99367 0.99763 0.00633 0.00237 0.00633 0.00237 0.99367)
	}
}
Object "obj10" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-3500.0000 -20.0000 0.0000
		-3500.0000 1560.0000 0.0000
		0.0000 1560.0000 0.0000
		0.0000 -20.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(9) UV(0.00142 1.00000 0.00142 0.00629 0.99858 0.00629 0.99858 1.00000)
		4 V(3 2 1 0) M(9) UV(0.99858 1.00000 0.99858 0.00629 0.00142 0.00629 0.00142 1.00000)
	}
}
Object "obj11" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-2200.0000 -20.0000 0.0000
		-2200.0000 1560.0000 0.0000
		0.0000 1560.0000 0.0000
		0.0000 -20.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(10) UV(0.00000 1.00000 0.00000 0.00629 1.00000 0.00629 1.00000 1.00000)
		4 V(3 2 1 0) M(10) UV(1.00000 1.00000 1.00000 0.00629 0.00000 0.00629 0.00000 1.00000)
	}
}
Object "obj12" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-3500.0000 2560.0000 0.0000
		-3500.0000 -20.0000 0.0000
		0.0000 -20.0000 0.0000
		0.0000 2560.0000 0.0000
	}
	face 2 {
		4 V(3 2 1 0) M(11) UV(0.99858 0.00386 0.99858 1.00000 0.00142 1.00000 0.00142 0.00386)
		4 V(0 1 2 3) M(11) UV(0.00142 0.00386 0.00142 1.00000 0.99858 1.00000 0.99858 0.00386)
	}
}
Object "obj13" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-6000.0000 -20.0000 0.0000
		-6000.0000 760.0000 0.0000
		0.0000 760.0000 0.0000
		0.0000 -20.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(12) UV(0.00083 1.00000 0.00083 0.01266 0.99917 0.01266 0.99917 1.00000)
		4 V(3 2 1 0) M(12) UV(0.99917 1.00000 0.99917 0.01266 0.00083 0.01266 0.00083 1.00000)
	}
}
Object "obj14" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-4650.0000 760.0000 0.0000
		-4650.0000 -20.0000 0.0000
		53.3500 -13.0000 0.0000
		0.0000 760.0000 0.0000
	}
	face 2 {
		4 V(3 2 1 0) M(13) UV(0.98796 0.01266 0.99929 0.99114 0.00070 1.00000 0.00070 0.01266)
		4 V(0 1 2 3) M(13) UV(0.00070 0.01266 0.00070 1.00000 0.99929 0.99114 0.98796 0.01266)
	}
}
Object "obj15" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-2250.0000 -20.0000 0.0000
		-2250.0000 910.0000 0.0000
		0.0000 910.0000 0.0000
		-0.5543 -15.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(14) UV(0.00221 1.00000 0.00221 0.01064 0.99779 0.01064 0.99754 0.99468)
		4 V(3 2 1 0) M(14) UV(0.99754 0.99468 0.99779 0.01064 0.00221 0.01064 0.00221 1.00000)
	}
}
Object "obj16" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-5950.0000 4210.0000 0.0000
		0.0000 4210.0000 0.0000
		-0.5543 -15.0000 0.0000
		-5950.0000 -20.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(15) UV(0.99916 0.00353 0.00084 0.00353 0.00093 0.99765 0.99916 0.99882)
		4 V(3 2 1 0) M(15) UV(0.99916 0.99882 0.00093 0.99765 0.00084 0.00353 0.99916 0.00353)
	}
}
Object "obj17" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-5950.0000 -20.0000 0.0000
		-5950.0000 4910.0000 0.0000
		0.0000 4910.0000 0.0000
		-0.5543 -15.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(16) UV(0.00084 1.00000 0.00084 0.00404 0.99916 0.00404 0.99907 0.99899)
		4 V(3 2 1 0) M(16) UV(0.99907 0.99899 0.99916 0.00404 0.00084 0.00404 0.00084 1.00000)
	}
}
Object "obj18" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-950.0000 -20.0000 0.0000
		-950.0000 680.0000 0.0000
		0.0000 680.0000 0.0000
		-0.5543 -15.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(17) UV(0.00314 1.00000 0.00314 0.01408 0.99686 0.01408 0.99628 0.99296)
		4 V(3 2 1 0) M(17) UV(0.99628 0.99296 0.99686 0.01408 0.00314 0.01408 0.00314 1.00000)
	}
}
Object "obj19" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-900.0000 -20.0000 0.0000
		-900.0000 480.0000 0.0000
		0.0000 480.0000 0.0000
		-0.5543 -15.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(18) UV(0.00549 1.00000 0.00549 0.01961 0.99451 0.01961 0.99390 0.99020)
		4 V(3 2 1 0) M(18) UV(0.99390 0.99020 0.99451 0.01961 0.00549 0.01961 0.00549 1.00000)
	}
}
Object "obj20" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-1800.0000 -20.0000 0.0000
		-1800.0000 680.0000 0.0000
		0.0000 680.0000 0.0000
		-0.5543 -15.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(19) UV(0.00276 1.00000 0.00276 0.01408 0.99724 0.01408 0.99693 0.99296)
		4 V(3 2 1 0) M(19) UV(0.99693 0.99296 0.99724 0.01408 0.00276 0.01408 0.00276 1.00000)
	}
}
Object "obj21" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-1100.0000 -20.0000 0.0000
		-1100.0000 680.0000 0.0000
		0.0000 680.0000 0.0000
		-0.5543 -15.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(20) UV(0.00450 1.00000 0.00450 0.01408 0.99550 0.01408 0.99500 0.99296)
		4 V(3 2 1 0) M(20) UV(0.99500 0.99296 0.99550 0.01408 0.00450 0.01408 0.00450 1.00000)
	}
}
Object "obj22" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-1100.0000 -20.0000 0.0000
		-1100.0000 680.0000 0.0000
		0.0000 680.0000 0.0000
		-0.5543 -15.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(21) UV(0.00450 1.00000 0.00450 0.01408 0.99550 0.01408 0.99500 0.99296)
		4 V(3 2 1 0) M(21) UV(0.99500 0.99296 0.99550 0.01408 0.00450 0.01408 0.00450 1.00000)
	}
}
Object "obj23" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-1100.0000 -20.0000 0.0000
		-1100.0000 680.0000 0.0000
		0.0000 680.0000 0.0000
		-0.5543 -15.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(22) UV(0.00450 1.00000 0.00450 0.01408 0.99550 0.01408 0.99500 0.99296)
		4 V(3 2 1 0) M(22) UV(0.99500 0.99296 0.99550 0.01408 0.00450 0.01408 0.00450 1.00000)
	}
}
Object "obj24" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-1100.0000 -20.0000 0.0000
		-1100.0000 680.0000 0.0000
		0.0000 680.0000 0.0000
		-0.5543 -15.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(23) UV(0.00450 1.00000 0.00450 0.01408 0.99550 0.01408 0.99500 0.99296)
		4 V(3 2 1 0) M(23) UV(0.99500 0.99296 0.99550 0.01408 0.00450 0.01408 0.00450 1.00000)
	}
}
Object "obj25" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-1800.0000 -20.0000 0.0000
		-1800.0000 680.0000 0.0000
		0.0000 680.0000 0.0000
		-0.5543 -15.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(24) UV(0.00276 1.00000 0.00276 0.01408 0.99724 0.01408 0.99693 0.99296)
		4 V(3 2 1 0) M(24) UV(0.99693 0.99296 0.99724 0.01408 0.00276 0.01408 0.00276 1.00000)
	}
}
Object "obj26" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-1100.0000 -20.0000 0.0000
		-1100.0000 680.0000 0.0000
		0.0000 680.0000 0.0000
		-0.5543 -15.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(25) UV(0.00450 1.00000 0.00450 0.01408 0.99550 0.01408 0.99500 0.99296)
		4 V(3 2 1 0) M(25) UV(0.99500 0.99296 0.99550 0.01408 0.00450 0.01408 0.00450 1.00000)
	}
}
Object "obj27" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-2300.0000 -20.0000 0.0000
		-2300.0000 680.0000 0.0000
		0.0000 680.0000 0.0000
		-0.5543 -15.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(26) UV(0.00216 1.00000 0.00216 0.01408 0.99784 0.01408 0.99760 0.99296)
		4 V(3 2 1 0) M(26) UV(0.99760 0.99296 0.99784 0.01408 0.00216 0.01408 0.00216 1.00000)
	}
}
Object "obj28" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-900.0000 -20.0000 0.0000
		-900.0000 580.0000 0.0000
		0.0000 580.0000 0.0000
		-0.5543 -15.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(27) UV(0.00549 1.00000 0.00549 0.01639 0.99451 0.01639 0.99390 0.99180)
		4 V(3 2 1 0) M(27) UV(0.99390 0.99180 0.99451 0.01639 0.00549 0.01639 0.00549 1.00000)
	}
}
Object "obj29" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-1300.0000 -20.0000 0.0000
		-1300.0000 780.0000 0.0000
		0.0000 780.0000 0.0000
		-0.5543 -15.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(28) UV(0.00382 1.00000 0.00382 0.01235 0.99618 0.01235 0.99576 0.99383)
		4 V(3 2 1 0) M(28) UV(0.99576 0.99383 0.99618 0.01235 0.00382 0.01235 0.00382 1.00000)
	}
}
Object "obj30" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-2000.0000 -20.0000 0.0000
		-2000.0000 780.0000 0.0000
		0.0000 780.0000 0.0000
		-0.5543 -15.0000 0.0000
	}
	face 2 {
		4 V(0 1 2 3) M(29) UV(0.00249 1.00000 0.00249 0.01235 0.99751 0.01235 0.99724 0.99383)
		4 V(3 2 1 0) M(29) UV(0.99724 0.99383 0.99751 0.01235 0.00249 0.01235 0.00249 1.00000)
	}
}
Eof
