Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 89.0901 -181.4004 6144.0000
	lookat 0.0000 0.0000 0.0000
	head 3.2564
	pich 0.4136
	bank 0.0000
	ortho 0
	zoom2 1.2207
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("grassmat.png") proj_type(1) proj_pos(500.000 -60.000 1000.000) proj_scale(-500.000 250.000 1.000) proj_angle(0.000 90.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		0.0000 -60.0000 0.0000
		1000.0000 -60.0000 0.0000
		0.0000 -60.0000 2500.0000
		1000.0000 -60.0000 2500.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(1.00000 2.50000 -0.00000 2.50000 -0.00000 -2.50000 1.00000 -2.50000)
	}
}
Eof
