Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 3046.0823 -3452.3975 39062.5000
	lookat 0.0000 0.0000 0.0000
	head 3.1264
	pich 1.3736
	bank 0.0000
	ortho 0
	zoom2 0.1920
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Grass.png") proj_type(1) proj_pos(2500.000 0.000 5000.000) proj_scale(500.000 500.000 1.000) proj_angle(0.000 90.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		0.0000 0.0000 0.0000
		5000.0000 0.0000 0.0000
		0.0000 0.0000 5000.0000
		5000.0000 0.0000 5000.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(-2.00000 5.50000 3.00000 5.50000 3.00000 0.50000 -2.00000 0.50000)
	}
}
Eof
