Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -14.4335 -8.4963 228.8818
	lookat 0.0000 0.0000 0.0000
	head -0.0236
	pich 0.0236
	bank 0.0000
	ortho 0
	zoom2 32.7680
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("M100101.png") proj_type(1) proj_pos(0.000 26.363 0.000) proj_scale(5.000 3.700 1.000) proj_angle(0.000 0.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-35.0000 30.0000 0.0000
		35.0000 30.0000 0.0000
		-35.0000 0.0000 0.0000
		35.0000 0.0000 0.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(-3.00000 0.00846 4.00000 0.00846 4.00000 4.06252 -3.00000 4.06252)
	}
}
Eof
