Version 1.0

[This];デジタル速度計の背景
Resolution = 2048
Left = 0
Top = 0
Right = 2048
Bottom = 1940
Center = 1024, 970
Origin = 1245, 700
DaytimeImage = D3D\Bg.bmp
NighttimeImage = D3D\Bg.bmp
TransparentColor = #000000

[Pilotlamp];運転台画像本体
Subject = true
Location =0, 0
DaytimeImage = D3D\panel.png
NighttimeImage = D3D\panel_n.png
TransparentColor = #0000FF
Layer = 2

[Pilotlamp];戸じめ灯
Subject = door
Location = 1155, 1089
DaytimeImage = D3D\PlOn.bmp
NighttimeImage = D3D\PlOn.bmp
TransparentColor = #0000FF
Layer = 3

[DigitalNumber];デジタル速度計1の位
Subject = kmphd0
Location = 609, 1220
DaytimeImage = D3D\Digit.bmp
NighttimeImage = D3D\Digit_n.bmp
TransparentColor = #0000FF
Layer = 4
Interval = 20

[DigitalNumber];デジタル速度計10の位
Subject = kmphd1
Location = 596, 1220
DaytimeImage = D3D\Digit.bmp
NighttimeImage = D3D\Digit_n.bmp
TransparentColor = #0000FF
Layer = 4
Interval = 20

[DigitalNumber];デジタル速度計100の位
Subject = kmphd2
Location = 583, 1220
DaytimeImage = D3D\Digit.bmp
NighttimeImage = D3D\Digit_n.bmp
TransparentColor = #0000FF
Layer = 4
Interval = 20

[DigitalNumber];緊急ブレーキ表示灯1
Subject = brake
Location = 1019, 1391
DaytimeImage = D3D\bh.bmp
NighttimeImage = D3D\bh.bmp
TransparentColor = #0000FF
Layer = 4
Interval = 42

[Pilotlamp];緊急ブレーキ表示灯2
Subject = ats7
Location = 1019, 1391
DaytimeImage = D3D\eb.bmp
NighttimeImage = D3D\eb.bmp
TransparentColor = #0000FF
Layer = 10

[Pilotlamp];緊急ブレーキ表示灯2
Subject = ats1
Location = 1019, 1391
DaytimeImage = D3D\eb.bmp
NighttimeImage = D3D\eb.bmp
TransparentColor = #0000FF
Layer = 11

[Pilotlamp];各ランプ
Subject = ats7
Location = 648, 1391
DaytimeImage = D3D\lam.bmp
NighttimeImage = D3D\lam.bmp
TransparentColor = #0000FF
Layer = 10

[Pilotlamp];ユニット表示灯
Subject = ats7
Location = 1253, 1029
DaytimeImage = D3D\unit.bmp
NighttimeImage = D3D\unit.bmp
TransparentColor = #0000FF
Layer = 4

; 時計
[Needle]
Location = 1203, 1366
Subject = hour
DaytimeImage = D3D\hour.bmp
NighttimeImage = D3D\hour.bmp
TransparentColor = #0000FF
Origin = 32, 164
Layer = 3
Radius = 46
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 0

[Needle]
Location = 1203, 1366
Subject = min
DaytimeImage = D3D\min.bmp
NighttimeImage = D3D\min.bmp
TransparentColor = #0000FF
Origin = 32, 164
Layer = 4
Radius = 46
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 0

[Needle]
Location = 1203, 1366
Subject = sec
DaytimeImage = D3D\sec.bmp
NighttimeImage = D3D\sec.bmp
TransparentColor = #0000FF
Origin = 32, 164
Layer = 5
Radius = 46
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 63
DampingRatio = 0.5

[DigitalGauge];バーグラフ
Subject = kmph
Location = 837, 8000
Color = #141414
Layer = 1
Radius = 6825
InitialAngle = -1.465
LastAngle = 1.475
Minimum = 0
Maximum = 350
Step = 1

[Needle];圧力計(元空気ダメ、ブレーキシリンダー)
Subject = mr
Location = 232, 1513
DaytimeImage = D3D\prs_low.bmp
NighttimeImage = D3D\prs_low_n.bmp
TransparentColor = #0000FF
Origin = 32, 176
Layer = 10
Radius = 64
InitialAngle = -135
LastAngle = 135
Minimum = 0
Maximum = 1500
NaturalFreq = 0

[Needle]
Subject = bc
Location = 232, 1513
DaytimeImage = D3D\prs_up.bmp
NighttimeImage = D3D\prs_up_n.bmp
TransparentColor = #0000FF
Origin = 32, 176
Layer = 11
Radius = 64
InitialAngle = -135
LastAngle = 135
Minimum = 0
Maximum = 1500
NaturalFreq = 0

[DigitalNumber];ディスプレイ速度計1の位
Subject = kmphd0
Location = 1812, 1131
DaytimeImage = D3D\num.bmp
NighttimeImage = D3D\num.bmp
TransparentColor = #0000FF
Layer = 3
Interval = 20

[DigitalNumber];ディスプレイ速度計10の位
Subject = kmphd1
Location = 1800, 1130
DaytimeImage = D3D\num.bmp
NighttimeImage = D3D\num.bmp
TransparentColor = #0000FF
Layer = 4
Interval = 20

[DigitalNumber];ディスプレイ速度計100の位
Subject = kmphd2
Location = 1788, 1129
DaytimeImage = D3D\num.bmp
NighttimeImage = D3D\num.bmp
TransparentColor = #0000FF
Layer = 5
Interval = 20

[DigitalNumber];速度計1の位
Subject = kmphd0
Location = 957, 1234
DaytimeImage = D3D\speed.bmp
NighttimeImage = D3D\speed.bmp
TransparentColor = #0000FF
Layer = 3
Interval = 32

[DigitalNumber];速度計10の位
Subject = kmphd1
Location = 936, 1234
DaytimeImage = D3D\speed.bmp
NighttimeImage = D3D\speed.bmp
TransparentColor = #0000FF
Layer = 4
Interval = 32

[DigitalNumber];速度計100の位
Subject = kmphd2
Location = 915, 1234
DaytimeImage = D3D\speed.bmp
NighttimeImage = D3D\speed.bmp
TransparentColor = #0000FF
Layer = 5
Interval = 32

;[DigitalNumber];7セグメントATCx
;Subject = ats7
;Location = 583, 1157
;DaytimeImage = D3D\atc_0.bmp
;NighttimeImage = D3D\atc_0_n.bmp
;TransparentColor = #0000FF
;Layer = 7

[PilotLamp]
Subject = ats23
Location = 657, 1161
DaytimeImage = D3D\mater_000.png
TransparentColor = #0000FF
Layer = 8

[PilotLamp]
Subject = ats24
Location = 657, 1161
DaytimeImage = D3D\mater_030.png
TransparentColor = #0000FF
Layer = 8

[PilotLamp]
Subject = ats25
Location = 657, 1161
DaytimeImage = D3D\mater_070.png
TransparentColor = #0000FF
Layer = 8

[PilotLamp]
Subject = ats26
Location = 657, 1161
DaytimeImage = D3D\mater_100.png
TransparentColor = #0000FF
Layer = 8

[PilotLamp]
Subject = ats27
Location = 657, 1161
DaytimeImage = D3D\mater_130.png
TransparentColor = #0000FF
Layer = 8

[PilotLamp]
Subject = ats28
Location = 657, 1161
DaytimeImage = D3D\mater_170.png
TransparentColor = #0000FF
Layer = 8

[PilotLamp]
Subject = ats29
Location = 657, 1161
DaytimeImage = D3D\mater_200.png
TransparentColor = #0000FF
Layer = 8

[PilotLamp]
Subject = ats30
Location = 657, 1161
DaytimeImage = D3D\mater_230.png
TransparentColor = #0000FF
Layer = 8

[PilotLamp]
Subject = ats31
Location = 657, 1161
DaytimeImage = D3D\mater_270.png
TransparentColor = #0000FF
Layer = 8

[PilotLamp]
Subject = ats32
Location = 657, 1161
DaytimeImage = D3D\mater_285.png
TransparentColor = #0000FF
Layer = 8

[PilotLamp]
Subject = ats33
Location = 657, 1161
DaytimeImage = D3D\mater_300.png
TransparentColor = #0000FF
Layer = 8


[Pilotlamp];ATC_Green
Subject = door
Location = 612, 1142
DaytimeImage = D3D\atc_lamp.bmp
NighttimeImage = D3D\atc_lamp.bmp
TransparentColor = #0000FF
Layer = 5

[Pilotlamp];ATC_Red
Subject = ats7
Location = 612, 1142
DaytimeImage = D3D\atc_lampr.bmp
NighttimeImage = D3D\atc_lampr.bmp
TransparentColor = #0000FF
Layer = 6

[Pilotlamp];ATC_red
Subject = ats1
Location = 612, 1142
DaytimeImage = D3D\atc_lampr.bmp
NighttimeImage = D3D\atc_lampr.bmp
TransparentColor = #0000FF
Layer = 8

[Pilotlamp];ATC_x
Subject = ats7
Location = 921, 1072
DaytimeImage = D3D\atc_x.bmp
NighttimeImage = D3D\atc_x.bmp
TransparentColor = #0000FF
Layer = 9

[Pilotlamp];ATC_x
Subject = ats1
Location = 921, 1072
DaytimeImage = D3D\atc_x.bmp
NighttimeImage = D3D\atc_x.bmp
TransparentColor = #0000FF
Layer = 9

;[Pilotlamp];ATC_30
;Subject = door
;Location = 583, 1157
;DaytimeImage = D3D\atc_30.bmp
;NighttimeImage = D3D\atc_30_n.bmp
;TransparentColor = #0000FF
;Layer = 4

[Pilotlamp];ATC信号-アナログ
Subject = ats23
Location = 583, 1157
DaytimeImage = D3D\atc_000.png
NighttimeImage = D3D\atc_000.png
TransparentColor = #0000FF
Layer = 4

[Pilotlamp];ATC信号-アナログ
Subject = ats24
Location = 583, 1157
DaytimeImage = D3D\atc_030.png
NighttimeImage = D3D\atc_030.png
TransparentColor = #0000FF
Layer = 4

[Pilotlamp];ATC信号-アナログ
Subject = ats25
Location = 583, 1157
DaytimeImage = D3D\atc_070.png
NighttimeImage = D3D\atc_070.png
TransparentColor = #0000FF
Layer = 4

[Pilotlamp];ATC信号-アナログ
Subject = ats26
Location = 583, 1157
DaytimeImage = D3D\atc_100.png
NighttimeImage = D3D\atc_100.png
TransparentColor = #0000FF
Layer = 4

[Pilotlamp];ATC信号-アナログ
Subject = ats27
Location = 583, 1157
DaytimeImage = D3D\atc_130.png
NighttimeImage = D3D\atc_130.png
TransparentColor = #0000FF
Layer = 4

[Pilotlamp];ATC信号-アナログ
Subject = ats28
Location = 583, 1157
DaytimeImage = D3D\atc_170.png
NighttimeImage = D3D\atc_170.png
TransparentColor = #0000FF
Layer = 4

[Pilotlamp];ATC信号-アナログ
Subject = ats29
Location = 583, 1157
DaytimeImage = D3D\atc_200.png
NighttimeImage = D3D\atc_200.png
TransparentColor = #0000FF
Layer = 4

[Pilotlamp];ATC信号-アナログ
Subject = ats30
Location = 583, 1157
DaytimeImage = D3D\atc_230.png
NighttimeImage = D3D\atc_230.png
TransparentColor = #0000FF
Layer = 4

[Pilotlamp];ATC信号-アナログ
Subject = ats31
Location = 583, 1157
DaytimeImage = D3D\atc_270.png
NighttimeImage = D3D\atc_270.png
TransparentColor = #0000FF
Layer = 4

[Pilotlamp];ATC信号-アナログ
Subject = ats32
Location = 583, 1157
DaytimeImage = D3D\atc_285.png
NighttimeImage = D3D\atc_285.png
TransparentColor = #0000FF
Layer = 4

[Pilotlamp];ATC信号-アナログ
Subject = ats33
Location = 583, 1157
DaytimeImage = D3D\atc_300.png
NighttimeImage = D3D\atc_300.png
TransparentColor = #0000FF
Layer = 4

[Pilotlamp];ATC_o_30
;Subject = door
;Location = 921, 1072
;DaytimeImage = D3D\atc_O_30.bmp
;NighttimeImage = D3D\atc_O_30.bmp
;TransparentColor = #0000FF
;Layer = 4

[DigitalNumber];ディスプレイOATC1
;Subject = kmphd1
;Location = 921, 1072
;DaytimeImage = D3D\atc_O_10.bmp
;NighttimeImage = D3D\atc_O_10.bmp
;TransparentColor = #0000FF
;Layer = 5
;Interval = 82

[Pilotlamp];ATC信号
Subject = ats23
Location = 921, 1072
DaytimeImage = D3D\ATC000.png
NighttimeImage = D3D\ATC000.png
TransparentColor = #0000FF
Layer = 12

[Pilotlamp];ATC信号
Subject = ats24
Location = 921, 1072
DaytimeImage = D3D\ATC030.png
NighttimeImage = D3D\ATC030.png
TransparentColor = #0000FF
Layer = 12

[Pilotlamp];ATC信号
Subject = ats25
Location = 921, 1072
DaytimeImage = D3D\ATC070.png
NighttimeImage = D3D\ATC070.png
TransparentColor = #0000FF
Layer = 12

[Pilotlamp];ATC信号
Subject = ats26
Location = 921, 1072
DaytimeImage = D3D\ATC100.png
NighttimeImage = D3D\ATC100.png
TransparentColor = #0000FF
Layer = 12

[Pilotlamp];ATC信号
Subject = ats27
Location = 921, 1072
DaytimeImage = D3D\ATC130.png
NighttimeImage = D3D\ATC130.png
TransparentColor = #0000FF
Layer = 12

[Pilotlamp];ATC信号
Subject = ats28
Location = 921, 1072
DaytimeImage = D3D\ATC170.png
NighttimeImage = D3D\ATC170.png
TransparentColor = #0000FF
Layer = 12

[Pilotlamp];ATC信号
Subject = ats29
Location = 921, 1072
DaytimeImage = D3D\ATC200.png
NighttimeImage = D3D\ATC200.png
TransparentColor = #0000FF
Layer = 12

[Pilotlamp];ATC信号
Subject = ats30
Location = 921, 1072
DaytimeImage = D3D\ATC230.png
NighttimeImage = D3D\ATC230.png
TransparentColor = #0000FF
Layer = 12

[Pilotlamp];ATC信号
Subject = ats31
Location = 921, 1072
DaytimeImage = D3D\ATC270.png
NighttimeImage = D3D\ATC270.png
TransparentColor = #0000FF
Layer = 12

[Pilotlamp];ATC信号
Subject = ats32
Location = 921, 1072
DaytimeImage = D3D\ATC285.png
NighttimeImage = D3D\ATC285.png
TransparentColor = #0000FF
Layer = 12

[Pilotlamp];ATC信号
Subject = ats33
Location = 921, 1072
DaytimeImage = D3D\ATC300.png
NighttimeImage = D3D\ATC300.png
TransparentColor = #0000FF
Layer = 12

[Pilotlamp];ディスプレイVATCx
Subject = ats1
Location = 657, 1161
DaytimeImage = D3D\atc_v_x.bmp
NighttimeImage = D3D\atc_v_x.bmp
TransparentColor = #0000FF
Layer = 12


;[Pilotlamp];ディスプレイVATC30
;Subject = door
;Location = 657, 1161
;DaytimeImage = D3D\atc_v_30.bmp
;NighttimeImage = D3D\atc_v_30.bmp
;TransparentColor = #0000FF
;Layer = 4

;[DigitalNumber];ディスプレイVATC1
;Subject = kmphd1
;Location = 657, 1161
;DaytimeImage = D3D\atc_v_10.bmp
;NighttimeImage = D3D\atc_v_10.bmp
;TransparentColor = #0000FF
;Layer = 10
;Interval = 16

;[DigitalNumber];ディスプレイVATC2
;Subject = kmphd2
;Location = 657, 1161
;DaytimeImage = D3D\atc_v_100.bmp
;NighttimeImage = D3D\atc_v_100.bmp
;TransparentColor = #0000FF
;Layer = 11
;Interval = 16

;デジタル時間
[DigitalNumber]
Subject = ats10
Location = 1550, 1116
DaytimeImage = D3D\clock.bmp
NighttimeImage = D3D\clock.bmp
TransparentColor = #0000FF
Layer = 3
Interval = 20

;デジタル分
[DigitalNumber]
Subject = ats11
Location = 1625, 1120
DaytimeImage = D3D\clock.bmp
NighttimeImage = D3D\clock.bmp
TransparentColor = #0000FF
Layer = 3
Interval = 20

;デジタル秒
[DigitalNumber]
Subject = ats12
Location = 1700, 1124
DaytimeImage = D3D\clock.bmp
NighttimeImage = D3D\clock.bmp
TransparentColor = #0000FF
Layer = 3
Interval = 20

;ATC信号
