Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 201.9429 -2037.8226 32620.6074
	lookat 0.0000 0.0000 0.0000
	head 6.2964
	pich 0.0592
	bank 0.0000
	ortho 0
	zoom2 0.2299
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 21 {
	"広告" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Sign_1.png")
	"ビル1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Wall8.png")
	"ビル2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Wall9.png")
	"ビル3" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Wall13.png") proj_type(1) proj_pos(-500.000 150.000 0.000) proj_scale(500.000 200.000 100.000) proj_angle(0.000 0.000 0.000)
	"ビル4" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Wall12.png") proj_type(1) proj_pos(500.000 150.000 0.000) proj_scale(500.000 200.000 100.000) proj_angle(0.000 0.000 0.000)
	"ビル5" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Wall11.png") proj_type(1) proj_pos(800.000 150.000 0.000) proj_scale(800.000 200.000 100.000) proj_angle(0.000 0.000 0.000)
	"ビル6" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Wall10.png") proj_type(1) proj_pos(450.000 150.000 0.000) proj_scale(500.000 200.000 100.000) proj_angle(0.000 0.000 0.000)
	"ビル7" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Wall6.png") proj_type(1) proj_pos(450.000 150.000 0.000) proj_scale(500.000 200.000 100.000) proj_angle(0.000 0.000 0.000)
	"アパート1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Wall1.png")
	"アパート2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Wall2.png") proj_type(1) proj_pos(-510.000 150.000 0.000) proj_scale(400.000 200.000 100.000) proj_angle(0.000 0.000 0.000)
	"アパート2側面" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Wall3.png") proj_type(1) proj_pos(-2505.000 150.000 -750.000) proj_scale(750.000 200.000 200.000) proj_angle(90.000 0.000 0.000)
	"公団" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Wall4.png") proj_type(1) proj_pos(-600.000 150.000 0.000) proj_scale(600.000 200.000 100.000) proj_angle(0.000 0.000 0.000)
	"マンションA1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("floor2.png") proj_type(1) proj_pos(-500.000 150.000 0.000) proj_scale(500.000 200.000 100.000) proj_angle(0.000 0.000 0.000)
	"マンションA2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Wall5.png") proj_type(1) proj_pos(0.000 150.000 -700.000) proj_scale(700.000 200.000 100.000) proj_angle(90.000 0.000 0.000)
	"マンションA3" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Step_C.png") proj_type(1) proj_pos(-3551.300 150.000 0.000) proj_scale(548.700 200.000 1.000) proj_angle(0.000 0.000 0.000)
	"マンションA4" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Step_D.png") proj_type(1) proj_pos(-3551.335 3821.658 0.000) proj_scale(548.665 278.342 0.001) proj_angle(0.000 0.000 0.000)
	"マンションB1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("floor.png") proj_type(1) proj_pos(0.000 150.000 0.000) proj_scale(500.000 200.000 100.000) proj_angle(0.000 0.000 0.000)
	"組ビル窓" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Wall7.png")
	"補面" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("Wall_C.png")
	"マンション補面" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("tile.png")
	"黒" col(0.208 0.208 0.208 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "ビル1" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-1860.0000 3950.0000 0.0000
		0.0000 3950.0000 0.0000
		-1860.0000 -50.0000 0.0000
		0.0000 -50.0000 0.0000
		-1860.0000 3950.0000 -1860.0000
		-1860.0000 -50.0000 -1860.0000
		0.0002 3950.0000 -1860.0000
		0.0002 -50.0000 -1860.0000
	}
	face 4 {
		4 V(0 1 3 2) M(1) UV(-1.61842 -8.99500 0.82895 -8.99500 0.82895 1.00500 -1.61842 1.00500)
		4 V(4 0 2 5) M(1) UV(-1.61842 -8.99500 0.82895 -8.99500 0.82895 1.00500 -1.61842 1.00500)
		4 V(1 6 7 3) M(1) UV(-1.61842 -8.99500 0.82895 -8.99500 0.82895 1.00500 -1.61842 1.00500)
		4 V(4 6 1 0) M(20) UV(-1.61842 -8.99500 0.82895 -8.99500 0.82895 -8.99500 -1.61842 -8.99500)
	}
}
Object "ビル2" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-3670.0000 -50.0000 0.0000
		0.0000 -50.0000 0.0000
		0.0000 3950.0000 0.0000
		-3670.0000 3950.0000 0.0000
		-3670.0000 -50.0000 -2000.0000
		0.0000 -50.0000 -2000.0000
		0.0000 3950.0000 -2000.0000
		-3670.0000 3950.0000 -2000.0000
	}
	face 4 {
		4 V(6 2 3 7) M(2) UV(1.17500 -9.12500 1.17500 -9.12500 -8.00000 -9.12500 -8.00000 -9.12500)
		4 V(5 1 2 6) M(2) UV(1.17500 0.87500 1.17500 0.87500 1.17500 -9.12500 1.17500 -9.12500)
		4 V(7 3 0 4) M(2) UV(-8.00000 -9.12500 -8.00000 -9.12500 -8.00000 0.87500 -8.00000 0.87500)
		4 V(0 3 2 1) M(2) UV(-8.00000 0.87500 -8.00000 -9.12500 1.17500 -9.12500 1.17500 0.87500)
	}
}
Object "ビル3" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		-4030.0000 5600.0000 0.0000
		0.0000 5600.0000 0.0000
		-4030.0000 0.0000 0.0000
		0.0000 0.0000 0.0000
		5.0000 5600.0000 -4025.0000
		5.0000 0.0000 -4025.0000
		-1900.0000 6100.0000 -1400.0000
		-1900.0000 5600.0000 -1400.0000
		-900.0000 6100.0000 -1400.0000
		-900.0000 5600.0000 -1400.0000
		-900.0000 6100.0000 -2400.0000
		-900.0000 5600.0000 -2400.0000
		-1900.0000 6100.0000 -2400.0000
		-1900.0000 5600.0000 -2400.0000
		-4035.0000 5600.0000 -4025.0000
		-4035.0000 0.0000 -4025.0000
	}
	face 7 {
		4 V(0 1 3 2) M(4) UV(-4.03000 -13.12500 0.00000 -13.12500 0.00000 0.87500 -4.03000 0.87500)
		4 V(1 4 5 3) M(4) UV(0.00000 -13.12500 0.00500 -13.12500 0.00500 0.87500 0.00000 0.87500)
		4 V(6 8 9 7) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 10 11 9) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 6 7 13) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(0 2 15 14) M(4) UV(-4.03000 -13.12500 -4.03000 0.87500 -4.03500 0.87500 -4.03500 -13.12500)
		4 V(14 4 1 0) M(20) UV(3.00000 -13.00000 3.00000 -13.00000 3.00000 -13.00000 -2.03750 -13.00000)
	}
}
Object "ビル4" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		-1770.0000 -50.0000 0.0000
		0.0000 -50.0000 0.0000
		0.0000 3950.0000 0.0000
		-1770.0000 3950.0000 0.0000
		-1770.0000 -50.0000 -2000.0000
		0.0000 -50.0000 -2000.0000
		0.0000 3950.0000 -2000.0000
		-1770.0000 3950.0000 -2000.0000
		-800.0000 4445.0000 -350.0000
		-800.0000 3945.0000 -350.0000
		-100.0000 4445.0000 -350.0000
		-100.0000 3945.0000 -350.0000
		-100.0000 4445.0000 -850.0000
		-100.0000 3945.0000 -850.0000
		-800.0000 4445.0000 -850.0000
		-800.0000 3945.0000 -850.0000
	}
	face 7 {
		4 V(6 2 3 7) M(5) UV(0.00000 -9.00000 0.00000 -9.00000 -1.10625 -9.00000 -1.10625 -9.00000)
		4 V(5 1 2 6) M(5) UV(0.00000 1.00000 0.00000 1.00000 0.00000 -9.00000 0.00000 -9.00000)
		4 V(7 3 0 4) M(5) UV(-1.10625 -9.00000 -1.10625 -9.00000 -1.10625 1.00000 -1.10625 1.00000)
		4 V(0 3 2 1) M(5) UV(-1.10625 1.00000 -1.10625 -9.00000 0.00000 -9.00000 0.00000 1.00000)
		4 V(8 10 11 9) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "ビル5" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		-2030.0000 -50.0000 0.0000
		-10.0000 -50.0000 0.0000
		-10.0000 3950.0000 0.0000
		-2030.0000 3950.0000 0.0000
		-2030.0000 -50.0000 -2000.0000
		-10.0000 -50.0000 -2000.0000
		-10.0000 3950.0000 -2000.0000
		-2030.0000 3950.0000 -2000.0000
		-1670.0000 4445.0000 -350.0000
		-1670.0000 3945.0000 -350.0000
		-970.0000 4445.0000 -350.0000
		-970.0000 3945.0000 -350.0000
		-970.0000 4445.0000 -850.0000
		-970.0000 3945.0000 -850.0000
		-1670.0000 4445.0000 -850.0000
		-1670.0000 3945.0000 -850.0000
	}
	face 7 {
		4 V(6 2 3 7) M(5) UV(-0.00625 -9.00000 -0.00625 -9.00000 -1.26875 -9.00000 -1.26875 -9.00000)
		4 V(5 1 2 6) M(18) UV(-0.01000 1.00000 -0.01000 1.00000 -0.01000 -9.00000 -0.01000 -9.00000)
		4 V(7 3 0 4) M(4) UV(-2.03000 -9.00000 -2.03000 -9.00000 -2.03000 1.00000 -2.03000 1.00000)
		4 V(0 3 2 1) M(4) UV(-2.03000 1.00000 -2.03000 -9.00000 -0.01000 -9.00000 -0.01000 1.00000)
		4 V(8 10 11 9) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "ビル6" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		-2030.0000 -50.0000 0.0000
		-10.0000 -50.0000 0.0000
		-10.0000 4160.0000 0.0000
		-2030.0000 4160.0000 0.0000
		-2030.0000 -50.0000 -2000.0000
		-10.0000 -50.0000 -2000.0000
		-10.0000 4160.0000 -2000.0000
		-2030.0000 4160.0000 -2000.0000
		-1670.0000 4655.0000 -350.0000
		-1670.0000 4155.0000 -350.0000
		-970.0000 4655.0000 -350.0000
		-970.0000 4155.0000 -350.0000
		-970.0000 4655.0000 -850.0000
		-970.0000 4155.0000 -850.0000
		-1670.0000 4655.0000 -850.0000
		-1670.0000 4155.0000 -850.0000
	}
	face 7 {
		4 V(6 2 3 7) M(20) UV(-0.00625 -9.52500 -0.00625 -9.52500 -1.26875 -9.52500 -1.26875 -9.52500)
		4 V(5 1 2 6) M(6) UV(0.04000 1.00000 0.04000 1.00000 0.04000 -9.52500 0.04000 -9.52500)
		4 V(7 3 0 4) M(6) UV(-1.98000 -9.52500 -1.98000 -9.52500 -1.98000 1.00000 -1.98000 1.00000)
		4 V(0 3 2 1) M(6) UV(-1.98000 1.00000 -1.98000 -9.52500 0.04000 -9.52500 0.04000 1.00000)
		4 V(8 10 11 9) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "ビル7" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		-2030.0000 -50.0000 0.0000
		-10.0000 -50.0000 0.0000
		-10.0000 4100.0000 0.0000
		-2030.0000 4100.0000 0.0000
		-2030.0000 -50.0000 -2000.0000
		-10.0000 -50.0000 -2000.0000
		-10.0000 4100.0000 -2000.0000
		-2030.0000 4100.0000 -2000.0000
		-1670.0000 4595.0000 -350.0000
		-1670.0000 4095.0000 -350.0000
		-970.0000 4595.0000 -350.0000
		-970.0000 4095.0000 -350.0000
		-970.0000 4595.0000 -850.0000
		-970.0000 4095.0000 -850.0000
		-1670.0000 4595.0000 -850.0000
		-1670.0000 4095.0000 -850.0000
	}
	face 7 {
		4 V(6 2 3 7) M(20) UV(-0.00625 -9.52500 -0.00625 -9.52500 -1.26875 -9.52500 -1.26875 -9.52500)
		4 V(5 1 2 6) M(7) UV(0.04000 1.00000 0.04000 1.00000 0.04000 -9.37500 0.04000 -9.37500)
		4 V(7 3 0 4) M(7) UV(-1.98000 -9.37500 -1.98000 -9.37500 -1.98000 1.00000 -1.98000 1.00000)
		4 V(0 3 2 1) M(7) UV(-1.98000 1.00000 -1.98000 -9.37500 0.04000 -9.37500 0.04000 1.00000)
		4 V(8 10 11 9) M(18) UV(-7.85000 -22.77500 -4.35000 -22.77500 -4.35000 -20.27500 -7.85000 -20.27500)
		4 V(10 12 13 11) M(18) UV(-4.35000 -22.77500 -4.35000 -22.77500 -4.35000 -20.27500 -4.35000 -20.27500)
		4 V(14 8 9 15) M(18) UV(-7.85000 -22.77500 -7.85000 -22.77500 -7.85000 -20.27500 -7.85000 -20.27500)
	}
}
Object "アパート1" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		-5080.0000 4040.0000 0.0000
		0.0000 4040.0000 0.0000
		-5080.0000 -50.0000 0.0000
		0.0000 -50.0000 0.0000
		0.0000 4040.0000 -1500.0000
		0.0000 -50.0000 -1500.0000
		-5080.0000 4040.0000 -1500.0000
		-5080.0000 -50.0000 -1500.0000
		-1500.0000 4535.0000 -350.0000
		-1500.0000 4035.0000 -350.0000
		-500.0000 4535.0000 -350.0000
		-500.0000 4035.0000 -350.0000
		-500.0000 4535.0000 -850.0000
		-500.0000 4035.0000 -850.0000
		-1500.0000 4535.0000 -850.0000
		-1500.0000 4035.0000 -850.0000
	}
	face 7 {
		4 V(0 1 3 2) M(3) UV(-4.08000 -9.22500 1.00000 -9.22500 1.00000 1.00000 -4.08000 1.00000)
		4 V(1 4 5 3) M(18) UV(1.00000 -9.22500 1.00000 -9.22500 1.00000 1.00000 1.00000 1.00000)
		4 V(0 2 7 6) M(18) UV(-4.08000 -9.22500 -4.08000 1.00000 -4.08000 1.00000 -4.08000 -9.22500)
		4 V(0 6 4 1) M(20) UV(0.00000 0.00000 -4.08000 -9.22500 0.00000 0.00000 0.00000 0.00000)
		4 V(8 10 11 9) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "アパート2" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		-5010.0000 3980.0000 0.0000
		0.0000 3980.0000 0.0000
		-5010.0000 -50.0000 0.0000
		0.0000 -50.0000 0.0000
		0.0000 3980.0000 -1500.0000
		0.0000 -50.0000 -1500.0000
		-5010.0000 3980.0000 -1500.0000
		-5010.0000 -50.0000 -1500.0000
		-2400.0000 4475.0000 -350.0000
		-2400.0000 3975.0000 -350.0000
		-1400.0000 4475.0000 -350.0000
		-1400.0000 3975.0000 -350.0000
		-1400.0000 4475.0000 -850.0000
		-1400.0000 3975.0000 -850.0000
		-2400.0000 4475.0000 -850.0000
		-2400.0000 3975.0000 -850.0000
	}
	face 7 {
		4 V(0 1 3 2) M(11) UV(-3.17500 -9.07500 1.00000 -9.07500 1.00000 1.00000 -3.17500 1.00000)
		4 V(1 4 5 3) M(18) UV(1.00000 -9.22500 1.00000 -9.22500 1.00000 1.00000 1.00000 1.00000)
		4 V(0 2 7 6) M(18) UV(-4.08000 -9.22500 -4.08000 1.00000 -4.08000 1.00000 -4.08000 -9.22500)
		4 V(0 6 4 1) M(20) UV(0.00000 0.00000 -4.08000 -9.22500 0.00000 0.00000 0.00000 0.00000)
		4 V(8 10 11 9) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "アパート3" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		-4910.0000 3980.0000 0.0000
		0.0000 3980.0000 0.0000
		-4910.0000 -50.0000 0.0000
		0.0000 -50.0000 0.0000
		0.0000 3980.0000 -1500.0000
		0.0000 -50.0000 -1500.0000
		-4910.0000 3980.0000 -1500.0000
		-4910.0000 -50.0000 -1500.0000
		-4630.0000 4465.0000 -800.0000
		-4630.0000 3965.0000 -800.0000
		-3930.0000 4465.0000 -800.0000
		-3930.0000 3965.0000 -800.0000
		-3930.0000 4465.0000 -1300.0000
		-3930.0000 3965.0000 -1300.0000
		-4630.0000 4465.0000 -1300.0000
		-4630.0000 3965.0000 -1300.0000
	}
	face 7 {
		4 V(0 1 3 2) M(9) UV(-5.00000 -9.07500 1.13750 -9.07500 1.13750 1.00000 -5.00000 1.00000)
		4 V(1 4 5 3) M(10) UV(0.00000 -9.07500 1.00000 -9.07500 1.00000 1.00000 0.00000 1.00000)
		4 V(0 2 7 6) M(10) UV(0.00000 -9.07500 0.00000 1.00000 1.00000 1.00000 1.00000 -9.07500)
		4 V(0 6 4 1) M(20) UV(0.00000 0.00000 -4.08000 -9.22500 0.00000 0.00000 0.00000 0.00000)
		4 V(8 10 11 9) M(18) UV(-7.85000 -22.77500 -4.35000 -22.77500 -4.35000 -20.27500 -7.85000 -20.27500)
		4 V(10 12 13 11) M(18) UV(-4.35000 -22.77500 -4.35000 -22.77500 -4.35000 -20.27500 -4.35000 -20.27500)
		4 V(14 8 9 15) M(18) UV(-7.85000 -22.77500 -7.85000 -22.77500 -7.85000 -20.27500 -7.85000 -20.27500)
	}
}
Object "広告" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-280.0000 3600.0000 10.0000
		30.0000 3600.0000 10.0000
		-280.0000 1600.0000 10.0000
		30.0000 1600.0000 10.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "アパート4" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 27 {
		0.0000 4100.0000 0.0000
		0.0000 -50.0000 0.0000
		0.0000 4100.0000 -1500.0000
		-3002.6707 4100.0000 0.0000
		-3002.6707 -50.0000 0.0000
		-3002.6707 3989.0813 0.0000
		0.0000 3989.0813 0.0000
		-4100.0000 4100.0000 0.0000
		-4100.0000 -50.0000 0.0000
		-4100.0000 3543.3164 0.0000
		-3002.6707 3543.3164 0.0000
		-7102.6709 4100.0000 0.0000
		-7102.6709 3989.0813 0.0000
		-4100.0000 3989.0813 0.0000
		-7102.6709 -50.0000 0.0000
		0.0000 -50.0000 -1500.0000
		-7100.0000 4100.0000 -1500.0000
		-7100.0000 -50.0000 -1500.0000
		-3416.1514 3543.3164 0.0000
		-3416.1514 -50.0000 0.0000
		-3416.1514 4100.0000 0.0000
		-4100.0000 4100.0000 300.0000
		-4100.0000 -50.0000 300.0000
		-4100.0000 3543.3164 300.0000
		-3416.1514 3543.3164 300.0000
		-3416.1514 -50.0000 300.0000
		-3416.1514 4100.0000 300.0000
	}
	face 16 {
		4 V(5 3 0 6) M(15) UV(1.00000 0.19925 1.00000 0.00000 3.73634 0.00000 3.73634 0.19925)
		4 V(5 6 1 4) M(12) UV(-2.00267 -9.09770 1.00000 -9.09770 1.00000 1.00000 -2.00267 1.00000)
		4 V(12 11 7 13) M(15) UV(-2.73634 0.19925 -2.73634 0.00000 -0.00000 0.00000 -0.00000 0.19925)
		4 V(12 13 8 14) M(12) UV(-6.10267 -9.09770 -3.10000 -9.09770 -3.10000 1.00000 -6.10267 1.00000)
		4 V(1 0 2 15) M(13) UV(0.00000 1.00000 0.00000 -9.37500 1.07143 -9.37500 1.07143 1.00000)
		4 V(14 17 16 11) M(13) UV(0.00000 1.00000 1.07143 1.00000 1.07143 -9.37500 0.00000 -9.37500)
		4 V(2 0 11 16) M(20) UV(0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.07143 -9.37500)
		4 V(18 10 4 19) M(14) UV(0.62315 -7.98329 0.99994 -7.98329 0.99994 1.00000 0.62315 1.00000)
		4 V(18 20 3 10) M(15) UV(0.62319 1.00000 0.62319 0.00000 1.00000 0.00000 1.00000 1.00000)
		4 V(25 24 18 19) M(14) UV(0.62315 1.00000 0.62315 -7.98329 0.62315 -7.98329 0.62315 1.00000)
		4 V(23 22 8 9) M(14) UV(-0.00000 -7.98329 -0.00000 1.00000 -0.00000 1.00000 -0.00000 -7.98329)
		4 V(24 25 22 23) M(14) UV(0.62315 -7.98329 0.62315 1.00000 -0.00000 1.00000 -0.00000 -7.98329)
		4 V(21 23 9 7) M(15) UV(-0.00000 0.00000 -0.00000 1.00000 -0.00000 1.00000 -0.00000 0.00000)
		4 V(26 21 7 20) M(15) UV(0.62319 0.00000 -0.00000 0.00000 -0.00000 0.00000 0.62319 0.00000)
		4 V(24 26 20 18) M(15) UV(0.62319 1.00000 0.62319 0.00000 0.62319 0.00000 0.62319 1.00000)
		4 V(24 23 21 26) M(15) UV(0.62319 1.00000 -0.00000 1.00000 -0.00000 0.00000 0.62319 0.00000)
	}
}
Object "アパート5" {
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 27 {
		0.0000 4100.0000 0.0000
		0.0000 -50.0000 0.0000
		0.0000 4100.0000 -1500.0000
		-3002.6707 4100.0000 0.0000
		-3002.6707 -50.0000 0.0000
		-3002.6707 3989.0813 0.0000
		0.0000 3989.0813 0.0000
		-4100.0000 4100.0000 0.0000
		-4100.0000 -50.0000 0.0000
		-4100.0000 3543.3164 0.0000
		-3002.6707 3543.3164 0.0000
		-7102.6709 4100.0000 0.0000
		-7102.6709 3989.0813 0.0000
		-4100.0000 3989.0813 0.0000
		-7102.6709 -50.0000 0.0000
		0.0000 -50.0000 -1500.0000
		-7100.0000 4100.0000 -1500.0000
		-7100.0000 -50.0000 -1500.0000
		-3416.1514 3543.3164 0.0000
		-3416.1514 -50.0000 0.0000
		-3416.1514 4100.0000 0.0000
		-4100.0000 4100.0000 300.0000
		-4100.0000 -50.0000 300.0000
		-4100.0000 3543.3164 300.0000
		-3416.1514 3543.3164 300.0000
		-3416.1514 -50.0000 300.0000
		-3416.1514 4100.0000 300.0000
	}
	face 16 {
		4 V(5 3 0 6) M(15) UV(1.00000 0.19925 1.00000 0.00000 3.73634 0.00000 3.73634 0.19925)
		4 V(5 6 1 4) M(16) UV(-2.50267 -9.09770 0.50000 -9.09770 0.50000 1.00000 -2.50267 1.00000)
		4 V(12 11 7 13) M(15) UV(-2.73634 0.19925 -2.73634 0.00000 -0.00000 0.00000 -0.00000 0.19925)
		4 V(12 13 8 14) M(16) UV(-6.60267 -9.09770 -3.60000 -9.09770 -3.60000 1.00000 -6.60267 1.00000)
		4 V(1 0 2 15) M(19) UV(-1.00000 1.00000 -1.00000 -9.37500 2.00000 -9.37500 2.00000 1.00000)
		4 V(14 17 16 11) M(19) UV(-1.00000 1.00000 2.00000 1.00000 2.00000 -9.37500 -1.00000 -9.37500)
		4 V(2 0 11 16) M(20) UV(0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.07143 -9.37500)
		4 V(18 10 4 19) M(14) UV(0.62315 -7.98329 0.99994 -7.98329 0.99994 1.00000 0.62315 1.00000)
		4 V(18 20 3 10) M(15) UV(0.62319 1.00000 0.62319 0.00000 1.00000 0.00000 1.00000 1.00000)
		4 V(25 24 18 19) M(19) UV(0.62315 1.00000 0.62315 -7.98329 0.62315 -7.98329 0.62315 1.00000)
		4 V(23 22 8 9) M(19) UV(-0.00000 -7.98329 -0.00000 1.00000 -0.00000 1.00000 -0.00000 -7.98329)
		4 V(24 25 22 23) M(19) UV(0.62315 -7.98329 0.62315 1.00000 -0.00000 1.00000 -0.00000 -7.98329)
		4 V(21 23 9 7) M(19) UV(0.00000 0.00000 0.00000 1.00000 0.00000 1.00000 0.00000 0.00000)
		4 V(26 21 7 20) M(19) UV(0.62319 0.00000 0.00000 0.00000 0.00000 0.00000 0.62319 0.00000)
		4 V(24 26 20 18) M(19) UV(0.62319 1.00000 0.62319 0.00000 0.62319 0.00000 0.62319 1.00000)
		4 V(24 23 21 26) M(19) UV(0.62319 1.00000 0.00000 1.00000 0.00000 0.00000 0.62319 0.00000)
	}
}
Object "窓" {
	visible 0
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Eof
